# bsd

./: bsd.jks
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/administrator/boshide2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nj/bsd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/boshide2/: Conts.java  GenerateValueFiles.java
app/src/main/java/com/example/administrator/boshide2/Https/: Request.java  URLS.java
app/src/main/java/com/example/administrator/boshide2/Main/: MyApplication.java
app/src/main/res/: 标准.txt
app/src/main/res/drawable/: article_listview_item_bg.xml  banbai.xml  biankuang_info_bg.xml  biankuang_info_canwrite_bg.xml  biankuang_title_bg.xml  bodyshangyuan.xml  bsd_chepaiyuan.xml  bsd_chepaiyuan_w.xml  bsd_log_wangzhezhilu.xml  bsd_log_wzzzl_queren_quxiao.xml  bsd_lsbj_body.xml  bsd_xiamianyuan.xml  btn_round_bg_grey.xml  car_license_inputbox.xml  cepai.xml  check_box.xml  cundang.xml  delg_xgmm.xml  dialog_back_gr.xml  dialog_cancle.xml  ic_add.xml  ic_add_solid.xml  ic_add_success.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back.xml  ic_changepsw.xml  ic_changpsw_gray.xml  ic_checked.xml  ic_close.xml  ic_czy.xml  ic_delete.xml  ic_delete_maincolor.xml  ic_down.xml  ic_down_white.xml  ic_empty_box.xml  ic_empty_list.xml  ic_enter.xml  ic_gongsi.xml  ic_linkus.xml  (+36 more)
app/src/main/res/layout/: activity_main.xml  bad_ksbj_pinpai_pop.xml  bsd_acddd_item.xml  bsd_baoyangchaxun_fragment.xml  bsd_baoyangxinxin.xml  bsd_bycx_item.xml  bsd_clxq_cllswx.xml  bsd_clxq_cltp.xml  bsd_clxq_item.xml  bsd_clxx_dialog_for_select_cx.xml  bsd_clxx_fragment.xml  bsd_clxx_item.xml  bsd_cxq_fragment.xml  bsd_hygl_bumen.xml  bsd_hygl_bumen_item.xml  bsd_hygl_fragment.xml  bsd_hygl_item.xml  bsd_hygl_tianjia.xml  bsd_jpsr_fragment.xml  bsd_ksbj_che_item.xml  bsd_ksbj_chexins.xml  bsd_ksbj_clpop_zuo_item.xml  bsd_ksbj_cx_item.xml  bsd_ksbj_cx_pop.xml  bsd_ksbj_fragment.xml  bsd_ksbj_log.xml  bsd_ksbj_pinpai.xml  bsd_ksbj_pinpai_item.xml  bsd_ksbj_smsr_fragment.xml  bsd_ksbj_wxcl_xiangqing_item.xml  bsd_ksbj_xiangqing_fragment.xml  bsd_lishikuaixiu_fragment.xml  bsd_lishiweixiu_fragment.xml  bsd_lsbj_fragment.xml  bsd_lsbj_item.xml  bsd_lsjd_fragment.xml  bsd_lsjd_item.xml  bsd_lswx_fragment.xml  bsd_lswx_item.xml  bsd_lsyy_fragment.xml  (+104 more)
app/src/main/res/values/: colors.xml  dimens.xml  lay_x.xml  lay_y.xml  strings.xml  styles.xml
app/src/main/res/values-1080x1920/: lay_y.xml
app/src/main/res/values-1200x1920/: lay_x.xml  lay_y.xml
app/src/main/res/values-1280x720/: lay_x.xml  lay_y.xml
app/src/main/res/values-800x480/: lay_x.xml  lay_y.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml-keysexposed/: lettersanddigit_keyboard.xml  province_short_keyboard.xml
app/src/test/java/com/example/administrator/boshide2/: ExampleUnitTest.java
app/src/test/java/com/nj/bsd/: ExampleUnitTest.java
photopicker/: build.gradle
(+267 files in other folders)
