apply plugin: 'com.android.library'

// This is the library version used when deploying the artifact
version = "1.0"
group = "com.foamtrace" // Maven Group ID for the artifact

def siteUrl = 'https://github.com/foamtrace/PhotoPicker'      // Homepage URL of the library
def gitUrl = 'https://github.com/foamtrace/PhotoPicker.git'   // Git repository URL

android {
    compileSdkVersion 22
    buildToolsVersion '27.0.3'
    resourcePrefix "android_" // 资源前缀

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:design:22.+'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.chrisbanes.photoview:library:+'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())





task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

task findConventions << {
    println project.getConvention()
}