apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.administrator.boshide2"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.1.1.21"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    aaptOptions {
        cruncherEnabled = false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    android {
        useLibrary 'org.apache.http.legacy'
    }
    implementation files('libs/andbase.jar')

    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    testImplementation 'junit:junit:4.12'
//    implementation files('libs/fastjson-1.2.2.jar')
//    implementation 'com.alibaba:fastjson:1.2.39'
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation project(':photopicker')
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
//    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.android.support:multidex:1.0.1'

}
