<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="@dimen/qb_px_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/qb_px_40"
            android:layout_marginLeft="@dimen/qb_px_10"
            android:background="@drawable/bsd_chepaiyuan">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/qb_px_4"
                android:text="品牌:"
                android:textSize="14sp"
                android:layout_centerVertical="true"/>

            <EditText
                android:id="@+id/et_pp_query"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/textView7"
                android:background="@null"
                android:hint="请输入品牌名称"
                android:textColorHint="#B1B0B0"
                android:textSize="14sp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="@dimen/qb_px_80"
            android:layout_height="@dimen/qb_px_38"
            android:layout_marginLeft="@dimen/qb_px_10"
            android:layout_marginRight="@dimen/qb_px_10"
            android:background="@drawable/cundang"
            android:gravity="center"
            android:text="查询"
            android:textSize="18sp"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <GridView
        android:id="@+id/grid_pinpai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/qb_px_4"
        android:columnWidth="@dimen/qb_px_20"
        android:drawSelectorOnTop="false"
        android:horizontalSpacing="@dimen/qb_px_10"
        android:listSelector="#00000000"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/qb_px_10" />
</LinearLayout>