<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y45"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/bsd_xsbj_jlrq"
        android:layout_weight="1.5"
        style="@style/mysearchinfostyle"
        android:text="建立日期" />

    <TextView
        android:id="@+id/bsd_kxbj_jcrq"
        android:layout_weight="1.5"
        style="@style/mysearchinfostyle"
        android:text="进场日期" />

    <TextView
        android:id="@+id/bsd_kxbj_kehumc"
        android:layout_weight="1"
        style="@style/mysearchinfostyle"
        android:text="车主" />

    <TextView
        android:id="@+id/bsd_kxbj_phone"
        android:layout_weight="1"
        style="@style/mysearchinfostyle"
        android:text="电话" />

    <TextView
        android:id="@+id/bsd_kxbj_cheno"
        android:layout_weight="1"
        style="@style/mysearchinfostyle"
        android:text="车牌号" />

    <TextView
        android:id="@+id/bsd_kxbj_fwgw"
        android:layout_weight="1"
        style="@style/mysearchinfostyle"
        android:text="服务顾问" />

    <TextView
        android:id="@+id/bsd_kxbj_zt"
        android:layout_weight="1.2"
        style="@style/mysearchinfostyle"
        android:text="进度" />
</LinearLayout>