<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical">

    <include layout="@layout/content_title_back_layout" />

    <LinearLayout
        android:id="@+id/bsd_lsbj_zhong"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bsd_lsbj_body"
        android:orientation="vertical"
        android:paddingLeft="@dimen/qb_px_4"
        android:paddingRight="@dimen/qb_px_4"
        android:paddingTop="@dimen/qb_px_6">

        <LinearLayout
            android:id="@+id/bsd_on_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <LinearLayout
                style="@style/myeditlinearlayoutstyle">

                <TextView
                    android:id="@+id/textView7"
                    style="@style/myeditinfonamestyle"
                    android:text="车牌:" />

                <EditText
                    android:id="@+id/bsd_lsjd_cp"
                    style="@style/myeditinfovaluestyle"
                    android:hint="请输入车牌号" />
            </LinearLayout>

            <LinearLayout
                style="@style/myeditlinearlayoutstyle"
                android:layout_marginLeft="@dimen/qb_px_10">

                <TextView
                    android:id="@+id/textView11"
                    style="@style/myeditinfonamestyle"
                    android:text="客户:" />

                <EditText
                    android:id="@+id/bsd_lsjd_cz"
                    style="@style/myeditinfovaluestyle"
                    android:hint="请输入姓名" />
            </LinearLayout>

            <TextView
                android:id="@+id/iv_search"
                style="@style/mysearchbtnstyle" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">
            </FrameLayout>
        </LinearLayout>

        <View
            android:id="@+id/bsd_on_xian"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_1"
            android:layout_marginTop="@dimen/qb_px_4"
            android:background="#F7714C" />

        <LinearLayout
            android:id="@+id/bsd_lsbj_toubuju"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_30"
            android:layout_below="@+id/bsd_on_xian"
            android:orientation="horizontal">

            <TextView
                style="@style/mysearchtitlestyle"
                android:layout_weight="1.2"
                android:text="维修单号" />

            <TextView
                style="@style/mysearchtitlestyle"
                android:layout_weight="1.5"
                android:text="接单日期" />

            <TextView
                style="@style/mysearchtitlestyle"
                android:layout_weight="1"
                android:text="车主" />

            <TextView
                style="@style/mysearchtitlestyle"
                android:layout_weight="1"
                android:text="车牌号" />

            <TextView
                style="@style/mysearchtitlestyle"
                android:layout_weight="1"
                android:text="服务顾问" />

            <TextView
                style="@style/mysearchtitlestyle"
                android:layout_weight="1"
                android:text="维修进度" />

            <TextView
                style="@style/mysearchtitlestyle"
                android:layout_weight="1.2"
                android:text="联系方式" />
        </LinearLayout>

        <com.ab.view.pullview.AbPullToRefreshView
            android:id="@+id/lsfreshview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/bsd_lsbj_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.ab.view.pullview.AbPullToRefreshView>
    </LinearLayout>

    <include layout="@layout/content_footer_layout" />
</LinearLayout>