<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical">

    <include layout="@layout/content_title_back_layout" />
    <!--中间开始-->
    <LinearLayout
        android:id="@+id/bsd_lsbj_zhong"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bsd_lsbj_body"
        android:paddingLeft="@dimen/qb_px_4"
        android:paddingRight="@dimen/qb_px_4"
        android:paddingTop="@dimen/qb_px_6"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bsd_on_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/relativeLayout7"
                style="@style/myconditionboxstyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/qb_px_32">

                <TextView
                    android:id="@+id/textView7"
                    style="@style/myeditinfonamestyle"
                    android:text="车牌:" />

                <EditText
                    android:id="@+id/bsd_lsjd_cp"
                    style="@style/myeditinfovaluestyle"
                    android:hint="请输入车牌号" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relativeLayout12"
                style="@style/myconditionboxstyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/qb_px_32"
                android:layout_marginLeft="@dimen/qb_px_10">

                <TextView
                    android:id="@+id/textView11"
                    style="@style/myeditinfonamestyle"
                    android:text="客户:" />

                <EditText
                    android:id="@+id/bsd_lsjd_cz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x2"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView11"
                    android:background="@null"
                    android:hint="请输入姓名"
                    android:textColorHint="#B1B0B0"
                    android:textSize="13sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout13"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/y45"
                android:layout_marginStart="@dimen/x10"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/relativeLayout12"
                android:background="@drawable/cundang">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="查询"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:id="@+id/bsd_on_xian"
            android:layout_width="match_parent"
            android:layout_below="@+id/bsd_on_top"
            android:layout_height="1dp"
            android:background="#F7714C" />

        <LinearLayout
            android:id="@+id/bsd_lsbj_toubuju"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y45"
            android:layout_below="@+id/bsd_on_xian"
            android:layout_marginTop="@dimen/y10"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/bsd_xm12"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:background="@drawable/biankuang_title_bg">

                <TextView
                    android:id="@+id/tv_lsjd_rq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="接单日期" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bsd_xm22"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:background="@drawable/biankuang_title_bg">

                <TextView
                    android:id="@+id/tv_lsjd_mc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车主" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bsd_xm33"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:background="@drawable/biankuang_title_bg">

                <TextView
                    android:id="@+id/tv_lsjd_che_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车牌号" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/bsd_xm44"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:background="@drawable/biankuang_title_bg">

                <TextView
                    android:id="@+id/tv_lsjd_gw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务顾问" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bsd_xm55"
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:background="@drawable/biankuang_title_bg">

                <TextView
                    android:id="@+id/tv_lsjd_jindu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="维修进度" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bsd_xm66"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:background="@drawable/biankuang_title_bg">

                <TextView
                    android:id="@+id/tv_lsjd_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式" />

            </LinearLayout>

        </LinearLayout>
        <com.ab.view.pullview.AbPullToRefreshView
            android:id="@+id/lsfreshview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bsd_lsbj_toubuju"
            android:orientation="vertical" >
        <ListView
            android:id="@+id/bsd_lsbj_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bsd_lsbj_toubuju"/>
</com.ab.view.pullview.AbPullToRefreshView>

    </LinearLayout>
    <!--中间结束-->

    <include layout="@layout/content_footer_layout" />
</LinearLayout>