<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/content_title_back_no_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bodyshangyuan"
        android:orientation="vertical"
        android:paddingLeft="@dimen/qb_px_4"
        android:paddingRight="@dimen/qb_px_4"
        android:paddingTop="@dimen/qb_px_4">

        <LinearLayout
            android:id="@+id/bsd_wxjd_top_line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/relativeLayout7"
                style="@style/myeditlinearlayoutstyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/qb_px_32"
                android:layout_weight="0.8">

                <TextView
                    android:id="@+id/textView7"
                    style="@style/myeditinfonamestyle"
                    android:text="车牌:" />

                <TextView
                    android:id="@+id/bsd_wxjd_tv_chepai"
                    style="@style/myeditinfovaluestyle"
                    android:hint="请输入车牌号" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pinpai"
                style="@style/myeditlinearlayoutstyle"
                android:layout_height="@dimen/qb_px_32"
                android:layout_marginLeft="@dimen/qb_px_10"
                android:layout_weight="0.8">

                <TextView
                    android:id="@+id/textView14"
                    style="@style/myeditinfonamestyle"
                    android:text="品牌:" />

                <com.example.administrator.boshide2.Modular.View.MarqueeView
                    android:id="@+id/tv_pinpai"
                    style="@style/myeditinfomarqeestyle"
                    android:hint="请选择品牌" />

                <ImageView
                    android:id="@+id/iv1"
                    style="@style/myeditdowimgstyle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_chexi"
                style="@style/myeditlinearlayoutstyle"
                android:layout_height="@dimen/qb_px_32"
                android:layout_marginLeft="@dimen/qb_px_10"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView15"
                    style="@style/myeditinfonamestyle"
                    android:text="车系:" />

                <com.example.administrator.boshide2.Modular.View.MarqueeView
                    android:id="@+id/tv_chexi"
                    style="@style/myeditinfomarqeestyle"
                    android:hint="请选择车系" />

                <ImageView
                    android:id="@+id/iv3"
                    style="@style/myeditdowimgstyle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_chezu"
                style="@style/myeditlinearlayoutstyle"
                android:layout_height="@dimen/qb_px_32"
                android:layout_marginLeft="@dimen/qb_px_10"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView16"
                    style="@style/myeditinfonamestyle"
                    android:text="车组:" />

                <com.example.administrator.boshide2.Modular.View.MarqueeView
                    android:id="@+id/tv_chezu"
                    style="@style/myeditinfomarqeestyle"
                    android:hint="请选择车组" />

                <ImageView
                    android:id="@+id/iv4"
                    style="@style/myeditdowimgstyle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_chexing"
                style="@style/myeditlinearlayoutstyle"
                android:layout_height="@dimen/qb_px_32"
                android:layout_marginLeft="@dimen/qb_px_10"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView17"
                    style="@style/myeditinfonamestyle"
                    android:text="车型:" />

                <com.example.administrator.boshide2.Modular.View.MarqueeView
                    android:id="@+id/tv_chexing"
                    style="@style/myeditinfomarqeestyle"
                    android:hint="请选择车型" />

                <ImageView
                    android:id="@+id/iv5"
                    style="@style/myeditdowimgstyle" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bsd_wxjd_top_line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_4"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/relativeLayout20"
                style="@style/myeditlinearlayoutstyle"
                android:layout_height="@dimen/qb_px_32">

                <TextView
                    android:id="@+id/textView13"
                    style="@style/myeditinfonamestyle"
                    android:text="VIN:" />

                <EditText
                    android:id="@+id/et_vin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入VIN号"
                    android:textColorHint="#B1B0B0"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_readvin"
                    style="@style/myeditreadbtnstyle"
                    android:text="读取" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relativeLayout9"
                style="@style/myeditlinearlayoutstyle"
                android:layout_height="@dimen/qb_px_32"
                android:layout_marginLeft="@dimen/qb_px_10"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView8"
                    style="@style/myeditinfonamestyle"
                    android:text="里程:" />

                <EditText
                    android:id="@+id/et_jinchanglicheng"
                    style="@style/myeditinfovaluestyle"
                    android:hint="请输入里程"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relativeLayout10"
                style="@style/myeditlinearlayoutstyle"
                android:layout_height="@dimen/qb_px_32"
                android:layout_marginLeft="@dimen/qb_px_10">

                <TextView
                    android:id="@+id/textView9"
                    style="@style/myeditinfonamestyle"
                    android:text="司机/车主:" />

                <EditText
                    android:id="@+id/et_kehumc"
                    style="@style/myeditinfovaluestyle"
                    android:hint="请输入姓名" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relativeLayout12"
                style="@style/myeditlinearlayoutstyle"
                android:layout_height="@dimen/qb_px_32"
                android:layout_marginLeft="@dimen/qb_px_10">

                <TextView
                    android:id="@+id/textView11"
                    style="@style/myeditinfonamestyle"
                    android:text="电话:" />

                <EditText
                    android:id="@+id/et_shouji"
                    style="@style/myeditinfovaluestyle"
                    android:hint="请输入您的手机号"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_gsfl"
                style="@style/myeditlinearlayoutstyle"
                android:layout_height="@dimen/qb_px_32"
                android:layout_marginLeft="@dimen/qb_px_10">

                <TextView
                    android:id="@+id/textView18"
                    style="@style/myeditinfonamestyle"
                    android:text="工时费率:" />

                <TextView
                    android:id="@+id/tv_gsfl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textColorHint="#B1B0B0"
                    android:textSize="14sp" />

                <ImageView style="@style/myeditdowimgstyle" />
            </LinearLayout>

            <TextView
                android:id="@+id/bsd_wxjd_rl_bycx"
                style="@style/myeditnormalbtnstyle"
                android:layout_weight="0.5"
                android:text="保养查询" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bsd_wxjd_top_line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_4"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/relativeLayout23"
                style="@style/myeditlinearlayoutstyle"
                android:layout_height="@dimen/qb_px_32">

                <TextView
                    android:id="@+id/textView19"
                    style="@style/myeditinfonamestyle"
                    android:text="会员卡号:" />

                <EditText
                    android:id="@+id/et_cardno"
                    style="@style/myeditinfovaluestyle"
                    android:hint="请输入会员卡号" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bsd_wxjd_rl_niankuan"
                style="@style/myeditlinearlayoutstyle"
                android:layout_height="@dimen/qb_px_32"
                android:layout_marginLeft="@dimen/qb_px_10">

                <TextView
                    android:id="@+id/textView_nk"
                    style="@style/myeditinfonamestyle"
                    android:text="年款:" />

                <EditText
                    android:id="@+id/et_niankuan"
                    style="@style/myeditinfovaluestyle"
                    android:hint="请输入年款" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bsd_wxjd_rl_color"
                style="@style/myeditlinearlayoutstyle"
                android:layout_height="@dimen/qb_px_32"
                android:layout_marginLeft="@dimen/qb_px_10">

                <TextView
                    android:id="@+id/textView_color"
                    style="@style/myeditinfonamestyle"
                    android:text="颜色:" />

                <EditText
                    android:id="@+id/et_color"
                    style="@style/myeditinfovaluestyle"
                    android:hint="请输入颜色" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bsd_wxjd_rl_cunyou"
                style="@style/myeditlinearlayoutstyle"
                android:layout_height="@dimen/qb_px_32"
                android:layout_marginLeft="@dimen/qb_px_10">

                <TextView
                    android:id="@+id/textView_cunyou"
                    style="@style/myeditinfonamestyle"
                    android:text="存油:" />

                <EditText
                    android:id="@+id/et_cunyou"
                    style="@style/myeditinfovaluestyle"
                    android:hint="请输入存油" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_gcsj"
                style="@style/myeditlinearlayoutstyle"
                android:layout_height="@dimen/qb_px_32"
                android:layout_marginLeft="@dimen/qb_px_10">

                <TextView
                    android:id="@+id/bsd_ksbj_t1_gcsj"
                    style="@style/myeditinfonamestyle"
                    android:text="购车时间:" />

                <com.example.administrator.boshide2.Modular.View.MarqueeView
                    android:id="@+id/tv_gcsj"
                    style="@style/myeditinfomarqeestyle"
                    android:hint="选购车时间" />

                <ImageView style="@style/myeditdowimgstyle" />
            </LinearLayout>

            <TextView
                android:id="@+id/bsd_wxjd_clxx"
                style="@style/myeditnormalbtnstyle"
                android:layout_weight="0.5"
                android:text="车辆信息" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bsd_wxjd_top_line4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_4"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/bsd_wxjd_rl_miaoshu"
                style="@style/myeditlinearlayoutstyle"
                android:layout_height="@dimen/qb_px_32"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/textView_miaoshu"
                    style="@style/myeditinfonamestyle"
                    android:text="故障描述:" />

                <EditText
                    android:id="@+id/et_miaoshu"
                    style="@style/myeditinfovaluestyle"
                    android:hint="请输入故障描述" />
            </LinearLayout>

            <TextView
                android:id="@+id/bsd_wxjd_lswx"
                style="@style/myeditnormalbtnstyle"
                android:layout_weight="1"
                android:text="历史维修" />

            <TextView
                android:id="@+id/bsd_wxjd_lswxjy"
                style="@style/myeditnormalbtnstyle"
                android:layout_weight="1"
                android:text="历史维修建议"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_add_wxxm"
                style="@style/myeditnormalbtnstyle"
                android:layout_weight="1"
                android:text="添加维修项目" />

            <TextView
                android:id="@+id/tv_add_wxcl"
                style="@style/myeditnormalbtnstyle"
                android:layout_weight="1"
                android:text="添加维修用料" />

            <TextView
                android:id="@+id/bsd_wxjd_save"
                style="@style/myeditnormalbtnstyle"
                android:layout_weight="0.8"
                android:text="存档" />

            <TextView
                android:id="@+id/bsd_wxjd_jc"
                style="@style/myeditnormalbtnstyle"
                android:layout_weight="0.8"
                android:text="进厂" />

            <LinearLayout
                style="@style/myeditlinearlayoutstyle"
                android:layout_height="@dimen/qb_px_32"
                android:layout_marginLeft="@dimen/qb_px_10"
                android:layout_weight="1.5">

                <TextView
                    style="@style/myeditinfonamestyle"
                    android:layout_width="wrap_content"
                    android:text="合计 :"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_wxjd_hj"
                    style="@style/myeditinfovaluestyle"
                    android:text="元"
                    android:textColor="#F7714C"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/bsd_on_xian"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_1"
            android:layout_marginTop="@dimen/qb_px_2"
            android:background="#F7714C" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bsd_rl_xuanxiang"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_30"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    style="@style/mysearchtitlestyle"
                    android:text="项目编码" />

                <TextView
                    android:layout_weight="1.2"
                    style="@style/mysearchtitlestyle"
                    android:text="项目名称" />

                <TextView
                    android:layout_weight="1"
                    style="@style/mysearchtitlestyle"
                    android:text="工时" />

                <TextView
                    android:layout_weight="1"
                    style="@style/mysearchtitlestyle"
                    android:text="工时单价" />

                <TextView
                    android:layout_weight="1"
                    style="@style/mysearchtitlestyle"
                    android:text="金额" />

                <TextView
                    android:layout_weight="1"
                    style="@style/mysearchtitlestyle"
                    android:text="状态" />

                <TextView
                    android:layout_weight="0.6"
                    style="@style/mysearchtitlestyle"
                    android:text="操作" />
            </LinearLayout>

            <ListView
                android:id="@+id/lv_wxxm"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_26"
                android:background="@drawable/bsd_xiamianyuan"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/qb_px_10"
                    android:text="合计:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_wxxm_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/qb_px_4"
                    android:text="(共0条记录)"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_wxjd_xmhj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/qb_px_10"
                    android:text="元"
                    android:textColor="#F7714C"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/bsd_onzhongjian"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_1"
            android:layout_marginTop="@dimen/qb_px_1"
            android:background="#F7714C" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bsd_rl_xuanxiang1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_32"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    style="@style/mysearchtitlestyle"
                    android:text="配件编码" />

                <TextView
                    android:layout_weight="1.2"
                    style="@style/mysearchtitlestyle"
                    android:text="配件名称" />

                <TextView
                    android:layout_weight="1"
                    style="@style/mysearchtitlestyle"
                    android:text="数量" />

                <TextView
                    android:layout_weight="0.5"
                    style="@style/mysearchtitlestyle"
                    android:text="单价" />

                <TextView
                    android:layout_weight="1"
                    style="@style/mysearchtitlestyle"
                    android:text="单位" />

                <TextView
                    android:layout_weight="1"
                    style="@style/mysearchtitlestyle"
                    android:text="金额" />

                <TextView
                    android:layout_weight="0.6"
                    style="@style/mysearchtitlestyle"
                    android:text="操作" />

                <TextView
                    android:layout_weight="0.8"
                    style="@style/mysearchtitlestyle"
                    android:text="查看库存" />
            </LinearLayout>

            <ListView
                android:id="@+id/lv_wxcl"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_26"
                android:background="@drawable/bsd_xiamianyuan"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/qb_px_10"
                    android:text="合计:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_wxcl_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/qb_px_4"
                    android:text="(共0条记录)"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_wxjd_clhj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/qb_px_10"
                    android:text="元"
                    android:textColor="#F7714C"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/content_footer_layout" />
</LinearLayout>
