<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_40"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/img_chepai1"
        android:layout_width="@dimen/qb_px_28"
        android:layout_height="@dimen/qb_px_28"
        android:src="@drawable/ic_pinpai" />

    <TextView
        android:id="@+id/tv_chepai_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_4"
        android:text="奧迪"
        android:textColor="#000000"
        android:textSize="16sp" />
</LinearLayout>