<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_new"
            android:layout_width="@dimen/qb_px_30"
            android:layout_height="@dimen/qb_px_30"
            android:src="@drawable/ic_new"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/qb_px_8"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/qb_px_10"
            android:text="编辑车辆、客户信息"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="#FFFFFF"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/bsd_m_top"
        android:background="@color/hong"
        android:layout_marginLeft="@dimen/qb_px_2"
        android:layout_marginRight="@dimen/qb_px_2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/qb_px_8"
        android:paddingTop="@dimen/qb_px_4"
        android:paddingBottom="@dimen/qb_px_4"
        android:text="车辆信息"
        android:textColor="#000000"
        android:textSize="14sp"
        android:background="#FFFFFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_10"
        android:layout_marginRight="@dimen/qb_px_10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                style="@style/myeditlinearlayoutstyle">

                <TextView
                    android:text="车牌:"
                    style="@style/myeditinfonamestyle" />

                <EditText
                    android:id="@+id/et_cl_cp"
                    android:enabled="false"
                    android:hint="请输入车牌号"
                    style="@style/myeditinfovaluestyle" />
            </LinearLayout>

            <LinearLayout
                style="@style/myeditlinearlayoutstyle"
                android:layout_marginLeft="@dimen/qb_px_8">

                <TextView
                    style="@style/myeditinfonamestyle"
                    android:text="VIN:" />

                <EditText
                    android:id="@+id/et_cl_vin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入VIN"
                    android:textColorHint="#B1B0B0"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_readvin"
                    android:layout_width="@dimen/qb_px_50"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="读取"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:background="@drawable/cundang"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/qb_px_4">

            <LinearLayout
                android:id="@+id/bsd_wxyy_pp"
                style="@style/myeditlinearlayoutstyle">

                <TextView
                    android:id="@+id/textView14"
                    style="@style/myeditinfonamestyle"
                    android:text="品牌:" />

                <com.example.administrator.boshide2.Modular.View.MarqueeView
                    android:id="@+id/bsd_wxyy_top_pinpai"
                    android:hint="请选择品牌"
                    style="@style/myeditinfomarqeestyle" />

                <ImageView style="@style/myeditdowimgstyle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bsd_wxyy_rl_chexi"
                style="@style/myeditlinearlayoutstyle"
                android:layout_marginLeft="@dimen/qb_px_8">

                <TextView
                    android:id="@+id/textView15"
                    style="@style/myeditinfonamestyle"
                    android:text="车系:" />

                <com.example.administrator.boshide2.Modular.View.MarqueeView
                    android:id="@+id/bsd_wxyy_top_chexi"
                    style="@style/myeditinfomarqeestyle"
                    android:hint="请选择车系" />


                <ImageView style="@style/myeditdowimgstyle" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/qb_px_4">

            <LinearLayout
                android:id="@+id/bsd_wxyy_rl_chezu"
                style="@style/myeditlinearlayoutstyle">

                <TextView
                    android:id="@+id/textView16"
                    style="@style/myeditinfonamestyle"
                    android:text="车组:"/>

                <com.example.administrator.boshide2.Modular.View.MarqueeView
                    android:id="@+id/bsd_wxyy_top_chezu"
                    style="@style/myeditinfomarqeestyle"
                    android:hint="请选择车组" />

                <ImageView style="@style/myeditdowimgstyle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bsd_wxyy_cl_chexing"
                style="@style/myeditlinearlayoutstyle"
                android:layout_marginLeft="@dimen/qb_px_8">

                <TextView
                    android:id="@+id/textView17"
                    style="@style/myeditinfonamestyle"
                    android:text="车型:" />

                <com.example.administrator.boshide2.Modular.View.MarqueeView
                    android:id="@+id/bsd_wxyy_top_chexing"
                    style="@style/myeditinfomarqeestyle"
                    android:hint="请选择车型" />

                <ImageView style="@style/myeditdowimgstyle" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/qb_px_4">

            <LinearLayout
                style="@style/myeditlinearlayoutstyle">

                <TextView
                    style="@style/myeditinfonamestyle"
                    android:text="外型颜色:" />

                <EditText
                    android:id="@+id/et_cl_wxys"
                    style="@style/myeditinfovaluestyle"
                    android:hint="请输入外型颜色" />
            </LinearLayout>


            <LinearLayout
                style="@style/myeditlinearlayoutstyle"
                android:layout_marginLeft="@dimen/qb_px_8">

                <TextView
                    style="@style/myeditinfonamestyle"
                    android:text="年份:"/>

                <EditText
                    android:id="@+id/et_cl_nf"
                    style="@style/myeditinfovaluestyle"
                    android:hint="请输入年份" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/qb_px_4">

            <LinearLayout
                android:id="@+id/bsd_mrkx_rl_gcrq"
                style="@style/myeditlinearlayoutstyle">

                <TextView
                    android:id="@+id/textView5"
                    style="@style/myeditinfonamestyle"
                    android:text="购车日期:" />

                <com.example.administrator.boshide2.Modular.View.MarqueeView
                    android:id="@+id/mv_bsd_cl_gcrq"
                    style="@style/myeditinfomarqeestyle"
                    android:hint="请输入购车日期" />

                <ImageView style="@style/myeditdowimgstyle" />
            </LinearLayout>

            <LinearLayout
                style="@style/myeditlinearlayoutstyle"
                android:layout_marginLeft="@dimen/qb_px_8"
                android:visibility="invisible">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/qb_px_4">

            <LinearLayout
                android:id="@+id/bsd_mrkx_rl_cxbyrq"
                style="@style/myeditlinearlayoutstyle">

                <TextView
                    android:id="@+id/textView1"
                    style="@style/myeditinfonamestyle"
                    android:text="下次保养日期:" />

                <com.example.administrator.boshide2.Modular.View.MarqueeView
                    android:id="@+id/mv_bsd_cl_xcbyrq"
                    style="@style/myeditinfomarqeestyle"
                    android:hint="请输入下次保养日期" />

                <ImageView style="@style/myeditdowimgstyle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bsd_mrkx_rl_cxjcrq"
                style="@style/myeditlinearlayoutstyle"
                android:layout_marginLeft="@dimen/qb_px_8">

                <TextView
                    style="@style/myeditinfonamestyle"
                    android:text="下次检车日期:" />

                <com.example.administrator.boshide2.Modular.View.MarqueeView
                    android:id="@+id/mv_bsd_cl_xcjcrq"
                    style="@style/myeditinfomarqeestyle"
                    android:hint="请输入下次检车日期" />

                <ImageView style="@style/myeditdowimgstyle" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/qb_px_4">

            <LinearLayout
                android:id="@+id/bsd_mrkx_rl_jqxdq"
                style="@style/myeditlinearlayoutstyle">

                <TextView
                    style="@style/myeditinfonamestyle"
                    android:text="交强险到期:" />

                <com.example.administrator.boshide2.Modular.View.MarqueeView
                    android:id="@+id/mv_bsd_cl_jqxdq"
                    style="@style/myeditinfomarqeestyle"
                    android:hint="请输入交强险到期" />

                <ImageView style="@style/myeditdowimgstyle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bsd_mrkx_rl_syxdq"
                style="@style/myeditlinearlayoutstyle"
                android:layout_marginLeft="@dimen/qb_px_8">

                <TextView
                    style="@style/myeditinfonamestyle"
                    android:text="商业险到期:" />

                <com.example.administrator.boshide2.Modular.View.MarqueeView
                    android:id="@+id/mv_bsd_cl_syxdq"
                    style="@style/myeditinfomarqeestyle"
                    android:hint="请输入商业险到期" />

                <ImageView style="@style/myeditdowimgstyle" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/qb_px_4"
        android:layout_height="1dp"
        android:background="@color/hong"
        android:layout_marginLeft="@dimen/qb_px_2"
        android:layout_marginRight="@dimen/qb_px_2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/qb_px_8"
        android:paddingTop="@dimen/qb_px_4"
        android:paddingBottom="@dimen/qb_px_4"
        android:text="客户信息"
        android:textColor="#000000"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_10"
        android:layout_marginRight="@dimen/qb_px_10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <LinearLayout
                style="@style/myeditlinearlayoutstyle">

                <TextView
                    style="@style/myeditinfonamestyle"
                    android:text="客户名称:" />

                <EditText
                    android:id="@+id/et_kh_mc"
                    style="@style/myeditinfovaluestyle"
                    android:hint="请输入客户名称"/>

            </LinearLayout>

            <LinearLayout
                style="@style/myeditlinearlayoutstyle"
                android:layout_marginLeft="@dimen/qb_px_8">

                <TextView
                    style="@style/myeditinfonamestyle"
                    android:text="联系人:" />

                <EditText
                    android:id="@+id/et_kh_lxr"
                    style="@style/myeditinfovaluestyle"
                    android:hint="请输入联系人" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/qb_px_4">

            <LinearLayout
                style="@style/myeditlinearlayoutstyle">

                <TextView
                    style="@style/myeditinfonamestyle"
                    android:text="手机:" />

                <EditText
                    android:id="@+id/et_kh_sj"
                    style="@style/myeditinfovaluestyle"
                    android:hint="请输入手机号" />
            </LinearLayout>

            <LinearLayout
                style="@style/myeditlinearlayoutstyle"
                android:layout_marginLeft="@dimen/qb_px_8">

                <TextView
                    style="@style/myeditinfonamestyle"
                    android:text="电话:" />

                <EditText
                    android:id="@+id/et_kh_dh"
                    style="@style/myeditinfovaluestyle"
                    android:hint="请输入电话号" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_4"
        android:layout_marginBottom="@dimen/qb_px_10">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="@dimen/qb_px_80"
            android:layout_height="@dimen/qb_px_36"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/hong"
            android:textSize="16sp"
            android:background="@drawable/roundbtn_ring_bg"
            android:layout_toLeftOf="@id/tv_confirm"
            android:layout_marginRight="@dimen/qb_px_20"/>

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="@dimen/qb_px_80"
            android:layout_height="@dimen/qb_px_36"
            android:gravity="center"
            android:text="确定"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:background="@drawable/roundbtn_solid_bg"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/qb_px_20" />
    </RelativeLayout>
</LinearLayout>