<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 顶部开始 -->
    <RelativeLayout
        android:id="@+id/bsd_m_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y55"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/bsd_wxyy_tv_dh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
           android:layout_toLeftOf="@+id/bsd_ksbj_tv_sj"
            android:text="单号"
            android:textColor="#636364"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bsd_ksbj_tv_sj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:text="日期"
            android:textColor="#636364"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="维修预约"
            android:textColor="#636364"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/bsd_weixiuyuyeu_fh"
            android:layout_width="@dimen/x60"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="@dimen/x10"
                android:layout_height="@dimen/y30"
                android:layout_marginLeft="@dimen/x5"
                android:layout_centerVertical="true"
                android:src="@mipmap/bsd_fanhui" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/x2"
                android:layout_toEndOf="@+id/imageView5"
                android:text="返回"
                android:textColor="#636364"
                android:textSize="18sp" />

        </RelativeLayout>

    </RelativeLayout>
    <!-- 顶部结束 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/bsd_m_top"
        android:background="#E0E0E0" />
    <!-- 中间开始 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bsd_m_xia"
        android:layout_below="@+id/bsd_m_top"
        android:layout_marginLeft="@dimen/x5"
        android:layout_marginRight="@dimen/x5"
        android:layout_marginTop="@dimen/y10"
        android:paddingLeft="@dimen/x5"
        android:paddingRight="@dimen/x5"
        android:background="@drawable/bodyshangyuan">

        <!--中间头部 -->
        <RelativeLayout
            android:id="@+id/bsd_on_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y5"
            android:layout_marginBottom="@dimen/y5">

            <LinearLayout
                android:id="@+id/rl_top1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y55"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/y45"
                    android:background="@drawable/bsd_chepaiyuan">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/x3"
                        android:text="车牌:" />

                    <TextView
                        android:id="@+id/bsd_wxyy_cp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x2"
                        android:layout_toRightOf="@+id/textView7"
                        android:background="@null"
                        android:hint="请输入车牌号"
                        android:textColorHint="#B1B0B0"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bsd_wxyy_pp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/y45"
                    android:layout_marginLeft="@dimen/x5"
                    android:background="@drawable/bsd_chepaiyuan">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x3"
                        android:text="品牌:" />

                    <com.example.administrator.boshide2.Modular.View.MarqueeView
                        android:id="@+id/bsd_wxyy_top_pinpai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/textView14"
                        android:layout_alignTop="@+id/textView14"
                        android:layout_marginLeft="@dimen/x2"
                        android:background="@null"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="请选择品牌"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColorHint="#B1B0B0"
                        android:textSize="13sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bsd_wxyy_rl_chexi"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="@dimen/y45"
                    android:layout_marginLeft="@dimen/x5"
                    android:background="@drawable/bsd_chepaiyuan">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/x3"
                        android:text="车系:" />

                    <com.example.administrator.boshide2.Modular.View.MarqueeView
                        android:id="@+id/bsd_wxyy_top_chexi"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textView15"
                        android:layout_marginLeft="@dimen/x2"
                        android:layout_toEndOf="@+id/textView15"
                        android:background="@null"
                        android:hint="请选择车系"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColorHint="#B1B0B0"
                        android:textSize="13sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bsd_wxyy_rl_chezu"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="@dimen/y45"
                    android:layout_marginLeft="@dimen/x5"
                    android:background="@drawable/bsd_chepaiyuan">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/x3"
                        android:text="车组:" />

                    <com.example.administrator.boshide2.Modular.View.MarqueeView
                        android:id="@+id/bsd_wxyy_top_chezu"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textView16"
                        android:layout_marginLeft="@dimen/x2"
                        android:layout_toEndOf="@+id/textView16"
                        android:background="@null"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="请选择车组"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColorHint="#B1B0B0"
                        android:textSize="13sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bsd_wxyy_cl_chexing"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="@dimen/y45"
                    android:layout_marginLeft="@dimen/x5"
                    android:background="@drawable/bsd_chepaiyuan">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/x3"
                        android:text="车型:" />

                    <com.example.administrator.boshide2.Modular.View.MarqueeView
                        android:id="@+id/bsd_wxyy_top_chexing"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textView17"
                        android:layout_marginLeft="@dimen/x2"
                        android:layout_toEndOf="@+id/textView17"
                        android:background="@null"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="请选择车型"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColorHint="#B1B0B0"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bsd_yuls_xiugairiqi"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="@dimen/y45"
                    android:layout_marginLeft="@dimen/x5"
                    android:background="@drawable/cundang">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="修改时间"
                        android:textColor="#FFFFFF" />
                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y55"
                android:layout_below="@+id/rl_top1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/bsd_wxyy_rl_daochangshijian"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/y45"
                    android:background="@drawable/bsd_chepaiyuan">

                    <TextView
                        android:id="@+id/textView88"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/x3"
                        android:text="预约时间:" />

                    <com.example.administrator.boshide2.Modular.View.MarqueeView
                        android:id="@+id/bsd_wxyy_top_daochangshijian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView88"
                        android:layout_alignBottom="@+id/textView88"
                        android:layout_marginLeft="@dimen/x2"
                        android:layout_toEndOf="@+id/textView88"
                        android:background="@null"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="到场时间"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColorHint="#B1B0B0"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="@dimen/y45"
                    android:layout_marginLeft="@dimen/x5"
                    android:background="@drawable/bsd_chepaiyuan">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/x3"
                        android:text="里程:" />

                    <TextView
                        android:id="@+id/bsd_wxyy_top_jinchanglicheng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView8"
                        android:layout_alignBottom="@+id/textView8"
                        android:layout_marginLeft="@dimen/x2"
                        android:layout_toEndOf="@+id/textView8"
                        android:background="@null"
                        android:hint="进厂里程                                  "
                        android:singleLine="false"
                        android:textColorHint="#B1B0B0"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/y45"
                    android:layout_marginLeft="@dimen/x5"
                    android:background="@drawable/bsd_chepaiyuan">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/x3"
                        android:text="司机/车主:" />

                    <com.example.administrator.boshide2.Modular.View.MarqueeView
                        android:id="@+id/bsd_wxyy_top_chezhusiji"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textView9"
                        android:layout_marginLeft="@dimen/x2"
                        android:layout_toEndOf="@+id/textView9"
                        android:background="@null"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="姓名                                 "
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColorHint="#B1B0B0"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/y45"
                    android:layout_marginLeft="@dimen/x5"
                    android:background="@drawable/bsd_chepaiyuan">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/x3"
                        android:text="手机:" />

                    <com.example.administrator.boshide2.Modular.View.MarqueeView
                        android:id="@+id/bsd_wxyy_top_dianhua"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textView11"
                        android:layout_marginLeft="@dimen/x2"
                        android:layout_toEndOf="@+id/textView11"
                        android:background="@null"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="请输入手机号                           "
                        android:marqueeRepeatLimit="marquee_forever"
                        android:numeric="integer"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColorHint="#B1B0B0"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bsd_wxyy_rl_gsfl"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/y45"
                    android:layout_marginLeft="@dimen/x5"
                    android:background="@drawable/bsd_chepaiyuan">

                    <TextView
                        android:id="@+id/textView142"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/x3"
                        android:text="工时费率:" />

                    <com.example.administrator.boshide2.Modular.View.MarqueeView
                        android:id="@+id/bsd_wxyy_tv_gsfl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textView142"
                        android:layout_marginLeft="@dimen/x2"
                        android:layout_toEndOf="@+id/textView142"
                        android:background="@null"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:hint="          "
                        android:textColorHint="#B1B0B0"
                        android:textSize="13sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="@dimen/y45"
                    android:layout_marginLeft="@dimen/x5"
                    android:background="@drawable/bsd_chepaiyuan">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/x3"
                        android:text="VIN:" />

                    <com.example.administrator.boshide2.Modular.View.MarqueeView
                        android:id="@+id/bsd_wxyy_top_vin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView13"
                        android:layout_alignBottom="@+id/textView13"
                        android:layout_marginLeft="@dimen/x2"
                        android:layout_toEndOf="@+id/textView13"
                        android:background="@null"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:hint="请输入VIN号                             "
                        android:textColorHint="#B1B0B0"
                        android:textSize="13sp" />
                </RelativeLayout>

            </LinearLayout>



        </RelativeLayout>

        <View
            android:id="@+id/bsd_on_xian"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/bsd_on_top"
            android:background="#F7714C" />

        <!-- 中间滑动 -->
        <com.example.administrator.boshide2.Modular.View.MyScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bsd_on_xian"
            android:fadeScrollbars="false"
            android:scrollbars="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/no1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/bsd_rl_xuanxiang"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y45"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/bsd_xm111"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:background="@drawable/biankuang_title_bg"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="项目" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bsd_xm222"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/biankuang_title_bg"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="工时" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bsd_xm333"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/biankuang_title_bg"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="工时单价" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bsd_xm444"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/biankuang_title_bg"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="总计金额" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:background="@drawable/biankuang_title_bg"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="状态" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/biankuang_title_bg"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="操作" />

                        </LinearLayout>

                    </LinearLayout>

                    <ListView
                        android:id="@+id/bsd_wxyy_xm_lv"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/y250"
                        android:layout_below="@+id/bsd_rl_xuanxiang"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y45"
                        android:layout_below="@+id/bsd_wxyy_xm_lv"
                        android:gravity="center_vertical"
                        android:background="@drawable/bsd_xiamianyuan">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="@dimen/x10"
                            android:text="合计:"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/bsd_wxyy_xm_zj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/x10"
                            android:text="元"
                            android:textColor="#F7714C"
                            android:textSize="16sp" />
                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:id="@+id/bsd_onzhongjian"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/no1"
                    android:layout_marginTop="@dimen/y10"
                    android:background="#F7714C" />


                <!-- 复制的开始-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bsd_onzhongjian">

                    <LinearLayout
                        android:id="@+id/bsd_rl_xuanxiang1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y45"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/bsd_xm11"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:background="@drawable/biankuang_title_bg"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="材料名称" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bsd_xm22"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:background="@drawable/biankuang_title_bg"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="数量" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bsd_xm33"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/biankuang_title_bg"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="单价" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bsd_xm44"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/biankuang_title_bg"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="单位" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bsd_xm55"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/biankuang_title_bg"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="总价" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/biankuang_title_bg"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="操作" />

                        </LinearLayout>

                    </LinearLayout>

                    <ListView
                        android:id="@+id/bsd_wxyy_cl_lv"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/y250"
                        android:layout_below="@+id/bsd_rl_xuanxiang1"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y45"
                        android:layout_below="@+id/bsd_wxyy_cl_lv"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bsd_xiamianyuan">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/bsd_wxyy_cl_zj"
                            android:layout_alignBottom="@+id/bsd_wxyy_cl_zj"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="@dimen/x10"
                            android:text="合计:"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/bsd_wxyy_cl_zj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/x10"
                            android:text="元"
                            android:textColor="#F7714C"
                            android:textSize="16sp" />
                    </RelativeLayout>


                </RelativeLayout>

                <!-- 复制的结束-->


            </RelativeLayout>

        </com.example.administrator.boshide2.Modular.View.MyScrollView>

    </RelativeLayout>
    <!-- 中间结束 -->


    <!-- 底部开始 -->
    <RelativeLayout
        android:id="@+id/bsd_m_xia"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y75"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y45"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x5"
            android:background="#DDDDDD">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/x10"
                android:text="总计金额 :"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_wxyy_zongji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/x5"
                android:layout_toEndOf="@+id/textView5"
                android:text="元"
                android:textColor="#F7714C"
                android:textSize="18sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y30"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/bsd_16_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_alignParentBottom="true"
                android:text="售后服务电话: 0311-83998032      保修 (非工作时间) : 15176436937   13930122976" />


        </RelativeLayout>
    </RelativeLayout>
    <!-- 底部结束 -->
</RelativeLayout>
