<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/content_title_back_layout" />

    <!-- 中间开始 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/qb_px_4"
        android:paddingRight="@dimen/qb_px_4"
        android:paddingTop="@dimen/qb_px_6"
        android:background="@drawable/bodyshangyuan"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bsd_wxywdd_top_line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/relativeLayout7"
                    android:layout_weight="1.5"
                    android:layout_height="@dimen/qb_px_32"
                    style="@style/myconditionboxstyle">

                    <TextView
                        android:id="@+id/bsd_ytp"
                        style="@style/myeditinfonamestyle"
                        android:text="维修单号:" />

                    <TextView
                        android:id="@+id/bsd_ywwwdd_dh"
                        style="@style/myeditinfovaluestyle" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/relativeLayout8"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/qb_px_32"
                    style="@style/myconditionboxstyle"
                    android:layout_marginLeft="@dimen/qb_px_10">

                    <TextView
                        android:id="@+id/textView77"
                        style="@style/myeditinfonamestyle"
                        android:text="车牌:" />

                    <com.example.administrator.boshide2.Modular.View.MarqueeView
                        android:id="@+id/bsd_ywwwdd_cp"
                        style="@style/myeditinfomarqeestyle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/relativeLayout13"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/qb_px_32"
                    style="@style/myconditionboxstyle"
                    android:layout_marginLeft="@dimen/qb_px_10">

                    <TextView
                        android:id="@+id/textView14"
                        style="@style/myeditinfonamestyle"
                        android:text="品牌:" />

                    <com.example.administrator.boshide2.Modular.View.MarqueeView
                        android:id="@+id/bsd_ywwwdd_pinpai"
                        style="@style/myeditinfomarqeestyle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/relativeLayout14"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="@dimen/qb_px_32"
                    style="@style/myconditionboxstyle"
                    android:layout_marginLeft="@dimen/qb_px_10">

                    <TextView
                        android:id="@+id/textView15"
                        style="@style/myeditinfonamestyle"
                        android:text="车系:" />

                    <com.example.administrator.boshide2.Modular.View.MarqueeView
                        android:id="@+id/bsdywwwdd_chexi"
                        style="@style/myeditinfomarqeestyle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/relativeLayout15"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="@dimen/qb_px_32"
                    style="@style/myconditionboxstyle"
                    android:layout_marginLeft="@dimen/qb_px_10">

                    <TextView
                        android:id="@+id/textView16"
                        style="@style/myeditinfonamestyle"
                        android:text="车组:" />

                    <com.example.administrator.boshide2.Modular.View.MarqueeView
                        android:id="@+id/bsd_ywwwdd_chezu"
                        style="@style/myeditinfomarqeestyle"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/bsd_wxywdd_top_line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/qb_px_4">

                <LinearLayout
                    android:id="@+id/relativeLayout21"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="@dimen/qb_px_32"
                    style="@style/myconditionboxstyle">

                    <TextView
                        android:id="@+id/textView17"
                        style="@style/myeditinfonamestyle"
                        android:text="车型:" />

                    <com.example.administrator.boshide2.Modular.View.MarqueeView
                        android:id="@+id/bsd_ywwwdd_chexing"
                        style="@style/myeditinfomarqeestyle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/relativeLayout22"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="@dimen/qb_px_32"
                    style="@style/myconditionboxstyle"
                    android:layout_marginLeft="@dimen/qb_px_10">

                    <TextView
                        android:id="@+id/textView18"
                        style="@style/myeditinfonamestyle"
                        android:text="VIN:" />

                    <com.example.administrator.boshide2.Modular.View.MarqueeView
                        android:id="@+id/bsd_ywwwdd_vin"
                        style="@style/myeditinfomarqeestyle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/relativeLayout23"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/qb_px_32"
                    style="@style/myconditionboxstyle"
                    android:layout_marginLeft="@dimen/qb_px_10">

                    <TextView
                        android:id="@+id/textView19"
                        style="@style/myeditinfonamestyle"
                        android:text="客户:" />

                    <com.example.administrator.boshide2.Modular.View.MarqueeView
                        android:id="@+id/bsd_ywwwdd_user"
                        style="@style/myeditinfomarqeestyle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/relativeLayout24"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/qb_px_32"
                    style="@style/myconditionboxstyle"
                    android:layout_marginLeft="@dimen/qb_px_10">

                    <TextView
                        android:id="@+id/textView20"
                        style="@style/myeditinfonamestyle"
                        android:text="服务顾问:" />

                    <TextView
                        android:id="@+id/bsd_ywwwdd_fuwuguwen"
                        style="@style/myeditinfovaluestyle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/relativeLayout26"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/qb_px_32"
                    style="@style/myconditionboxstyle"
                    android:layout_marginLeft="@dimen/qb_px_10">

                    <TextView
                        android:id="@+id/textView22"
                        style="@style/myeditinfonamestyle"
                        android:text="电话:" />

                    <TextView
                        android:id="@+id/bsd_ywwwdd_dianhua"
                        style="@style/myeditinfovaluestyle" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bsd_wxywdd_top_line3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/qb_px_4">

                <LinearLayout
                    android:id="@+id/relativeLayout25"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="@dimen/qb_px_32"
                    style="@style/myconditionboxstyle">

                    <TextView
                        android:id="@+id/textView21"
                        style="@style/myeditinfonamestyle"
                        android:text="登记时间:" />

                    <com.example.administrator.boshide2.Modular.View.MarqueeView
                        android:id="@+id/bsd_ywwwdd_dengjishijian"
                        style="@style/myeditinfomarqeestyle" />
                </LinearLayout>


                <TextView
                    android:id="@+id/bsd_wxywdd_clxx"
                    android:layout_weight="0.8"
                    style="@style/myeditnormalbtnstyle"
                    android:text="车辆信息"/>

                <TextView
                    android:id="@+id/bsd_wxywdd_lswx"
                    android:layout_weight="0.8"
                    style="@style/myeditnormalbtnstyle"
                    android:text="历史维修"/>


                <TextView
                    android:id="@+id/bsd_wxywdd_lswxjy"
                    android:layout_weight="1"
                    style="@style/myeditnormalbtnstyle"
                    android:text="历史维修建议"/>

                <TextView
                    android:id="@+id/tv_stopwx"
                    android:layout_weight="0.8"
                    style="@style/myeditnormalbtnstyle"
                    android:text="终止维修"/>

                <TextView
                    android:id="@+id/bsd_zadd_wg"
                    android:layout_weight="0.8"
                    style="@style/myeditnormalbtnstyle"
                    android:text="完工"/>

            </LinearLayout>

        <View
            android:id="@+id/bsd_on_xian"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_1"
            android:background="#F7714C"
            android:layout_marginTop="@dimen/qb_px_4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/qb_px_1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/bsd_clxxqiehua"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_34"
                    android:background="@drawable/bsd_chepaiyuan">

                    <TextView
                        android:id="@+id/tv_wxxm_add"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="维修项目" />

                    <View
                        android:layout_width="@dimen/qb_px_1"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/qb_px_2"
                        android:layout_marginTop="@dimen/qb_px_2"
                        android:background="#B4B3B3" />

                    <TextView
                        android:id="@+id/tv_wxll_add"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="维修用料" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/bsd_clxq_lswx"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:orientation="vertical" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/qb_px_1"
                android:layout_height="match_parent"
                android:background="#F7714C"
                android:layout_marginLeft="@dimen/qb_px_2"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/qb_px_2"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/bsd_xm55"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_34"
                    android:background="@drawable/biankuang_title_bg">

                        <TextView
                            android:id="@+id/bsd_xsbj_name"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="员工" />

                        <TextView
                            android:id="@+id/bsd_xsbj_gongshi"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="工时" />

                        <TextView
                            android:id="@+id/bsd_xsbj_jiner"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="金额" />

                        <TextView
                            android:id="@+id/bsd_xsbj_caozuo"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="操作" />
                </LinearLayout>

                <ListView
                    android:id="@+id/bsd_wxywdd_you_lv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/content_footer_layout" />
</LinearLayout>