<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/content_title_back_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bodyshangyuan"
        android:orientation="vertical"
        android:paddingLeft="@dimen/qb_px_4"
        android:paddingRight="@dimen/qb_px_4"
        android:paddingTop="@dimen/qb_px_6">

        <LinearLayout
            android:id="@+id/ll_top_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/relativeLayout7"
                style="@style/myconditionboxstyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/qb_px_32"
                android:layout_weight="1.2">

                <TextView
                    android:id="@+id/textView7"
                    style="@style/myinfonamestyle"
                    android:text="维修单号:" />

                <TextView
                    android:id="@+id/bsd_lswx_danhao"
                    style="@style/myinfovaluestyle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relativeLayout9"
                style="@style/myconditionboxstyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/qb_px_32"
                android:layout_marginLeft="@dimen/qb_px_8"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView8"
                    style="@style/myinfonamestyle"
                    android:text="车牌号:" />

                <TextView
                    android:id="@+id/bsd_lswx_chepaihao"
                    style="@style/myinfovaluestyle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relativeLayout10"
                style="@style/myconditionboxstyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/qb_px_32"
                android:layout_marginLeft="@dimen/qb_px_8"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView10"
                    style="@style/myinfonamestyle"
                    android:text="客户:" />

                <com.example.administrator.boshide2.Modular.View.MarqueeView
                    android:id="@+id/bsd_lswx_kehu"
                    style="@style/myeditinfomarqeestyle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relativeLayout11"
                style="@style/myconditionboxstyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/qb_px_32"
                android:layout_marginLeft="@dimen/qb_px_8"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView11"
                    style="@style/myinfonamestyle"
                    android:text="日期:" />

                <com.example.administrator.boshide2.Modular.View.MarqueeView
                    android:id="@+id/bsd_lswx_riqi"
                    style="@style/myeditinfomarqeestyle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relativeLayout12"
                style="@style/myconditionboxstyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/qb_px_32"
                android:layout_marginLeft="@dimen/qb_px_8"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView12"
                    style="@style/myinfonamestyle"
                    android:text="电话:" />

                <TextView
                    android:id="@+id/bsd_lswx_dianhua"
                    style="@style/myinfovaluestyle" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_4"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/relativeLayout13"
                style="@style/myconditionboxstyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/qb_px_32"
                android:layout_weight="1.8">

                <TextView
                    android:id="@+id/textView13"
                    style="@style/myinfonamestyle"
                    android:text="会员卡号:" />

                <TextView
                    android:id="@+id/bsd_lswx_huiyuankahao"
                    style="@style/myinfovaluestyle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relativeLayout14"
                style="@style/myconditionboxstyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/qb_px_32"
                android:layout_marginLeft="@dimen/qb_px_8"
                android:layout_weight="1.5">

                <TextView
                    android:id="@+id/textView14"
                    style="@style/myinfonamestyle"
                    android:text="会员卡支付金额:" />

                <TextView
                    android:id="@+id/bsd_lswx_huiyuankazhifujine"
                    style="@style/myinfovaluestyle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relativeLayout15"
                style="@style/myconditionboxstyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/qb_px_32"
                android:layout_marginLeft="@dimen/qb_px_8"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/textViewchuzhikahao"
                    style="@style/myinfonamestyle"
                    android:text="储值卡号:" />

                <TextView
                    android:id="@+id/bsd_lswx_chuzhikahao"
                    style="@style/myinfovaluestyle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relativeLayout16"
                style="@style/myconditionboxstyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/qb_px_32"
                android:layout_marginLeft="@dimen/qb_px_8"
                android:layout_weight="1.5">

                <CheckBox
                    android:id="@+id/bsd_lswx_jiesuanbiaozhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false" />

                <TextView
                    style="@style/myinfonamestyle"
                    android:text="储值卡结算标志" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relativeLayout17"
                style="@style/myconditionboxstyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/qb_px_32"
                android:layout_marginLeft="@dimen/qb_px_8"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView17"
                    style="@style/myinfonamestyle"
                    android:text="补现金:" />

                <TextView
                    android:id="@+id/bsd_lswx_buxianjin"
                    style="@style/myinfovaluestyle" />
            </LinearLayout>

            <LinearLayout
                style="@style/myconditionboxstyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/qb_px_32"
                android:layout_marginLeft="@dimen/qb_px_8"
                android:layout_weight="1">

                <TextView
                    style="@style/myinfonamestyle"
                    android:text="合计:" />

                <TextView
                    android:id="@+id/tv_total_je"
                    style="@style/myinfovaluestyle" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/bsd_on_xian"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_1"
            android:layout_marginTop="@dimen/qb_px_4"
            android:background="#F7714C" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/no1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/bsd_rl_xuanxiang"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_30"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/mysearchtitlestyle"
                        android:layout_weight="1"
                        android:text="项目名称" />

                    <TextView
                        style="@style/mysearchtitlestyle"
                        android:layout_weight="1"
                        android:text="标准工时" />

                    <TextView
                        style="@style/mysearchtitlestyle"
                        android:layout_weight="1"
                        android:text="工时单价" />

                    <TextView
                        style="@style/mysearchtitlestyle"
                        android:layout_weight="1"
                        android:text="原工时费" />

                    <TextView
                        style="@style/mysearchtitlestyle"
                        android:layout_weight="1"
                        android:text="会员折扣" />

                    <TextView
                        style="@style/mysearchtitlestyle"
                        android:layout_weight="1"
                        android:text="会员工时费" />
                </LinearLayout>

                <ListView
                    android:id="@+id/bsd_wxxq_lv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_28"
                    android:background="@drawable/bsd_xiamianyuan"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/qb_px_10"
                        android:text="维修项目合计:"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_wxxm_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="(共0条记录)"
                        android:textSize="14sp"
                        android:layout_marginLeft="@dimen/qb_px_4"/>

                    <TextView
                        android:id="@+id/tv_xq_xm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/qb_px_10"
                        android:text="元"
                        android:textColor="#F7714C"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/bsd_onzhongjian"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_1"
                android:layout_marginTop="@dimen/qb_px_1"
                android:background="#F7714C" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/bsd_rl_xuanxiang1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_30"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/mysearchtitlestyle"
                        android:layout_weight="1"
                        android:text="材料名称" />

                    <TextView
                        style="@style/mysearchtitlestyle"
                        android:layout_weight="1"
                        android:text="数量" />

                    <TextView
                        style="@style/mysearchtitlestyle"
                        android:layout_weight="1"
                        android:text="单价" />

                    <TextView
                        style="@style/mysearchtitlestyle"
                        android:layout_weight="1"
                        android:text="图号" />

                    <TextView
                        style="@style/mysearchtitlestyle"
                        android:layout_weight="1"
                        android:text="品牌" />

                    <TextView
                        style="@style/mysearchtitlestyle"
                        android:layout_weight="1"
                        android:text="金额" />
                </LinearLayout>

                <ListView
                    android:id="@+id/bsd_wxxq_cl_lv1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_28"
                    android:background="@drawable/bsd_xiamianyuan"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/qb_px_10"
                        android:text="维修用料合计:"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_wxcl_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="(共0条记录)"
                        android:textSize="14sp"
                        android:layout_marginLeft="@dimen/qb_px_4"/>

                    <TextView
                        android:id="@+id/tv_wxxq_wxcl_jine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/qb_px_10"
                        android:text="元"
                        android:textColor="#F7714C"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- 底部结束 -->
    <include layout="@layout/content_footer_layout" />
</LinearLayout>
