<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_28"
    android:minHeight="@dimen/qb_px_28"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/bsd_xzcl_no"
        android:layout_weight="1"
        style="@style/mysearchinfostyle"
        android:text="材料编码" />

    <TextView
        android:id="@+id/bsd_xzcl_name"
        android:layout_weight="1.2"
        style="@style/mysearchinfostyle"
        android:text="材料名称" />

    <TextView
        android:id="@+id/bsd_xzcl_shuliang"
        android:layout_weight="1"
        style="@style/mysearchinfostyle"
        android:text="数量"
        android:background="@drawable/biankuang_info_canwrite_bg"/>

    <TextView
        android:id="@+id/bsd_xzcl_danjia"
        android:layout_weight="1"
        style="@style/mysearchinfostyle"
        android:text="单价"
        android:background="@drawable/biankuang_info_canwrite_bg"/>

    <TextView
        android:id="@+id/bsd_xzcl_dw"
        android:layout_weight="0.5"
        style="@style/mysearchinfostyle"
        android:text="单位" />

    <TextView
        android:id="@+id/bsd_xzcl_je"
        android:layout_weight="1"
        style="@style/mysearchinfostyle"
        android:text="金额" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_28"
        android:src="@drawable/ic_delete_maincolor"
        android:padding="@dimen/qb_px_6"
        android:background="@drawable/biankuang_info_bg" />

    <ImageView
        android:id="@+id/iv_stock"
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_28"
        android:src="@drawable/ic_stock"
        android:padding="@dimen/qb_px_6"
        android:background="@drawable/biankuang_info_bg" />
</LinearLayout>
