<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/content_title_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/bsd_m_top"
        android:background="#E0E0E0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/x5"
        android:layout_marginRight="@dimen/x5"
        android:layout_marginTop="@dimen/y10"
        android:paddingLeft="@dimen/x5"
        android:paddingRight="@dimen/x5"
        android:background="@drawable/bodyshangyuan">

        <!--中间头部 -->
        <RelativeLayout
            android:id="@+id/bsd_on_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y65"
            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout7"
                android:layout_width="@dimen/x100"
                android:layout_height="@dimen/y45"
                android:gravity="center_vertical"
                android:background="@drawable/bsd_chepaiyuan">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x3"
                    android:text="车牌:" />

                <EditText
                    android:id="@+id/bsd_zcdd_cp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x2"
                    android:layout_toRightOf="@+id/textView7"
                    android:background="@null"
                    android:hint="请输入车牌号"
                    android:textColorHint="#B1B0B0"
                    android:textSize="13sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout9"
                android:layout_width="@dimen/x100"
                android:layout_height="@dimen/y45"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/x5"
                android:layout_toEndOf="@+id/relativeLayout7"
                android:background="@drawable/bsd_chepaiyuan">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/x3"
                    android:text="车主/司机:" />

                <EditText
                    android:id="@+id/bsd_zcdd_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView8"
                    android:layout_alignBottom="@+id/textView8"
                    android:layout_marginLeft="@dimen/x2"
                    android:layout_toEndOf="@+id/textView8"
                    android:background="@null"
                    android:hint="请输入姓名"
                    android:singleLine="false"
                    android:textColorHint="#B1B0B0"
                    android:textSize="13sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout10"
                android:layout_width="@dimen/x100"
                android:layout_height="@dimen/y45"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/x5"
                android:layout_toEndOf="@+id/relativeLayout9"
                android:background="@drawable/bsd_chepaiyuan">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/x3"
                    android:text="维修单号" />

                <EditText
                    android:id="@+id/bsd_zcdd_dh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView9"
                    android:layout_marginLeft="@dimen/x2"
                    android:layout_toEndOf="@+id/textView9"
                    android:background="@null"
                    android:hint="请输入维修单号"
                    android:textColorHint="#B1B0B0"
                    android:textSize="13sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout13"
                android:layout_width="@dimen/x25"
                android:layout_height="@dimen/y45"
                android:layout_marginLeft="@dimen/x5"
                android:background="@drawable/cundang"
                android:gravity="center"
                android:layout_toEndOf="@+id/relativeLayout10">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查询"
                    android:textColor="#FFFFFF" />

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:id="@+id/bsd_on_xian"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/bsd_on_top"
            android:background="#F7714C" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bsd_on_xian">


            <RelativeLayout
                android:id="@+id/no1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/bsd_rl_xuanxiang"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y45"
                    android:layout_below="@+id/bsd_wxxm"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/y10">


                    <RelativeLayout
                        android:id="@+id/bsd_xm111"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="match_parent"
                        android:background="@drawable/biankuang_title_bg">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="维修单号" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/bsd_xm222"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/biankuang_title_bg">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="车牌" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/bsd_xm333"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/biankuang_title_bg">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="车主" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/bsd_xm444"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/biankuang_title_bg">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="服务顾问" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/bsd_xm555"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/biankuang_title_bg">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="金额" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/bsd_xm66611"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="match_parent"
                        android:background="@drawable/biankuang_title_bg">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="登记日期" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/bsd_xm666"
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:layout_height="match_parent"
                        android:background="@drawable/biankuang_title_bg">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="维修进度" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/bsd_xm6667"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/biankuang_title_bg">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="联系方式" />

                    </RelativeLayout>


                </LinearLayout>

                <com.ab.view.pullview.AbPullToRefreshView
                    android:id="@+id/lsfreshview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/bsd_rl_xuanxiang"
                    android:orientation="vertical" >
                <ListView
                    android:id="@+id/bsd_lv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/bsd_rl_xuanxiang"
                    android:layout_marginBottom="@dimen/y10" />
                </com.ab.view.pullview.AbPullToRefreshView>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <include layout="@layout/content_footer_layout" />
</LinearLayout>
