<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/content_title_back_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bodyshangyuan"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bsd_my_daiam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qb_px_10"
            android:layout_marginRight="@dimen/qb_px_10"
            android:layout_marginTop="@dimen/qb_px_10"
            android:layout_weight="1"
            android:lineSpacingExtra="@dimen/qb_px_4"
            android:lineSpacingMultiplier="1.5"
            android:text="@string/gongsijs"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/qb_px_4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/bsd_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bsd_my_daiam"
                    android:layout_marginLeft="@dimen/qb_px_20"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:text="服务专线：0311-83998032"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/bsd_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bsd_text1"
                    android:layout_marginLeft="@dimen/qb_px_20"
                    android:layout_marginTop="@dimen/qb_px_8"
                    android:text="销售专线：400-6400319"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bsd_text2"
                    android:layout_marginLeft="@dimen/qb_px_20"
                    android:layout_marginTop="@dimen/qb_px_8"
                    android:text="地址：石家庄市红旗大街25号西清公寓13层"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="@dimen/qb_px_90"
                    android:layout_height="@dimen/qb_px_90"
                    android:src="@mipmap/bsd_2weima" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/qb_px_2"
                    android:gravity="center"
                    android:text="扫描二维码关注"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="博士德微信公众号：BOSTER-1993"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/content_footer_layout" />
</LinearLayout>