<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/content_title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bodyshangyuan"
        android:orientation="vertical"
        android:paddingLeft="@dimen/qb_px_4"
        android:paddingRight="@dimen/qb_px_4"
        android:paddingTop="@dimen/qb_px_6">

        <LinearLayout
            android:id="@+id/bsd_on_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/relativeLayout7"
                style="@style/myconditionboxstyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/qb_px_32">

                <TextView
                    android:id="@+id/textView7"
                    style="@style/myeditinfonamestyle"
                    android:text="车牌:" />

                <EditText
                    android:id="@+id/bsd_zcdd_cp"
                    style="@style/myeditinfovaluestyle"
                    android:hint="请输入车牌号" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relativeLayout9"
                style="@style/myconditionboxstyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/qb_px_32"
                android:layout_marginLeft="@dimen/qb_px_10">

                <TextView
                    android:id="@+id/textView8"
                    style="@style/myeditinfonamestyle"
                    android:text="车主/司机:" />

                <EditText
                    android:id="@+id/bsd_zcdd_name"
                    style="@style/myeditinfovaluestyle"
                    android:hint="请输入姓名" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relativeLayout10"
                style="@style/myconditionboxstyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/qb_px_32"
                android:layout_marginLeft="@dimen/qb_px_10">

                <TextView
                    android:id="@+id/textView9"
                    style="@style/myeditinfonamestyle"
                    android:text="维修单号" />

                <EditText
                    android:id="@+id/bsd_zcdd_dh"
                    style="@style/myeditinfovaluestyle"
                    android:hint="请输入维修单号" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_search"
                style="@style/mysearchbtnstyle" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </FrameLayout>
        </LinearLayout>

        <View
            android:id="@+id/bsd_on_xian"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_1"
            android:layout_marginTop="@dimen/qb_px_4"
            android:background="#F7714C" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_30"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1.5"
                style="@style/mysearchtitlestyle"
                android:text="维修单号" />

            <TextView
                android:layout_weight="1"
                style="@style/mysearchtitlestyle"
                android:text="车牌" />

            <TextView
                android:layout_weight="1"
                style="@style/mysearchtitlestyle"
                android:text="车主" />

            <TextView
                android:layout_weight="1"
                style="@style/mysearchtitlestyle"
                android:text="服务顾问" />

            <TextView
                android:layout_weight="1"
                style="@style/mysearchtitlestyle"
                android:text="金额" />

            <TextView
                android:layout_weight="1.5"
                style="@style/mysearchtitlestyle"
                android:text="登记日期" />

            <TextView
                android:layout_weight="1.2"
                style="@style/mysearchtitlestyle"
                android:text="维修类型" />

            <TextView
                android:layout_weight="1"
                style="@style/mysearchtitlestyle"
                android:text="联系方式" />
        </LinearLayout>

        <com.ab.view.pullview.AbPullToRefreshView
            android:id="@+id/lsfreshview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/bsd_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.ab.view.pullview.AbPullToRefreshView>
    </LinearLayout>

    <include layout="@layout/content_footer_layout" />
</LinearLayout>
