<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bsd_rl_xuanxiang"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_28"
    android:minHeight="@dimen/qb_px_28"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_reco_no"
        android:layout_weight="0.4"
        style="@style/mysearchinfostyle"
        android:text="序号"/>

    <TextView
        android:id="@+id/bsd_xsbj_cheno"
        android:layout_weight="1"
        style="@style/mysearchinfostyle"
        android:text="车牌"/>

    <TextView
        android:id="@+id/bsd_xsbj_kehumc"
        android:layout_weight="1"
        style="@style/mysearchinfostyle"
        android:text="车主"/>

    <TextView
        android:id="@+id/bsd_kxbj_kehuxm"
        style="@style/mysearchinfostyle"
        android:layout_weight="1"
        android:text="客户姓名" />

    <TextView
        android:id="@+id/bsd_kxbj_rq"
        style="@style/mysearchinfostyle"
        android:layout_weight="1.2"
        android:text="日期" />

    <TextView
        android:id="@+id/bsd_kxbj_cx"
        style="@style/mysearchinfostyle"
        android:layout_weight="1.8"
        android:text="车型" />

    <TextView
        android:id="@+id/bsd_kxbj_xz"
        style="@style/mysearchinfostyle"
        android:layout_weight="1"
        android:text="性质" />
</LinearLayout>