<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/content_title_back_layout" />

    <com.example.administrator.boshide2.Modular.View.MyScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bsd_lsbj_body"
        android:fadeScrollbars="false"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bsd_cheliangxinxi"
                style="@style/myinforowstyle"
                android:layout_marginTop="@dimen/qb_px_2">

                <TextView
                    android:id="@+id/bsd_cxq_che"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车辆信息"
                    android:textColor="#F7714C"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/qb_px_2"
                    android:background="#F7714C" />

                <LinearLayout
                    android:id="@+id/ll_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/qb_px_2">

                    <LinearLayout
                        android:id="@+id/relativeLayout1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/qb_px_32"
                        style="@style/myconditionboxstyle">

                        <TextView
                            android:id="@+id/textView1"
                            android:text="车牌:"
                            style="@style/myinfonamestyle" />

                        <TextView
                            android:id="@+id/tv_xq_number"
                            style="@style/myinfovaluestyle" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/relativeLayout7"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="@dimen/qb_px_32"
                        style="@style/myconditionboxstyle"
                        android:layout_marginLeft="@dimen/qb_px_6">

                        <TextView
                            android:id="@+id/textView7"
                            style="@style/myinfonamestyle"
                            android:text="车型:" />

                        <com.example.administrator.boshide2.Modular.View.MarqueeView
                            android:id="@+id/tv_xq_cx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:hint=""
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:focusableInTouchMode="true"
                            android:textColorHint="#B1B0B0"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/relativeLayout3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/qb_px_32"
                        style="@style/myconditionboxstyle"
                        android:layout_marginLeft="@dimen/qb_px_6">

                        <TextView
                            android:id="@+id/textView3"
                            style="@style/myinfonamestyle"
                            android:text="车辆性质:" />

                        <TextView
                            android:id="@+id/tv_xq_xz"
                            style="@style/myinfovaluestyle" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/relativeLayout4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/qb_px_32"
                        style="@style/myconditionboxstyle"
                        android:layout_marginLeft="@dimen/qb_px_6">

                        <TextView
                            android:id="@+id/textView4"
                            style="@style/myinfonamestyle"
                            android:text="VIN:" />

                        <TextView
                            android:id="@+id/tv_xq_vin"
                            style="@style/myinfovaluestyle" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bus_userxinxi"
                style="@style/myinforowstyle"
                android:layout_marginTop="@dimen/qb_px_2">

                <TextView
                    android:id="@+id/bsd_cxq_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客户信息"
                    android:textColor="#F7714C"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/qb_px_2"
                    android:background="#F7714C" />

                <LinearLayout
                    android:id="@+id/ll_top2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/qb_px_2">

                    <LinearLayout
                        android:id="@+id/relativeLayout11"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/qb_px_32"
                        android:layout_weight="1"
                        style="@style/myconditionboxstyle">

                        <TextView
                            android:id="@+id/textView11"
                            style="@style/myinfonamestyle"
                            android:text="客户:" />

                        <TextView
                            android:id="@+id/tv_xq_kh"
                            style="@style/myinfovaluestyle" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/relativeLayout71"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/qb_px_32"
                        android:layout_weight="1"
                        style="@style/myconditionboxstyle"
                        android:layout_marginLeft="@dimen/qb_px_6">

                        <TextView
                            android:id="@+id/textView71"
                            style="@style/myinfonamestyle"
                            android:text="联系人:" />

                        <TextView
                            android:id="@+id/tv_xq_lxr"
                            style="@style/myinfovaluestyle" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/relativeLayout31"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/qb_px_32"
                        android:layout_weight="1"
                        style="@style/myconditionboxstyle"
                        android:layout_marginLeft="@dimen/qb_px_6">

                        <TextView
                            android:id="@+id/textView41"
                            style="@style/myinfonamestyle"
                            android:text="电话:" />

                        <TextView
                            android:id="@+id/tv_xq_phone"
                            style="@style/myinfovaluestyle" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/relativeLayout112"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/qb_px_32"
                        android:layout_weight="1"
                        style="@style/myconditionboxstyle"
                        android:layout_marginLeft="@dimen/qb_px_6">

                        <TextView
                            android:id="@+id/textView112"
                            style="@style/myinfonamestyle"
                            android:text="购买日期:" />

                        <com.example.administrator.boshide2.Modular.View.MarqueeView
                            android:id="@+id/tv_xq_gmrq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:hint=""
                            android:focusableInTouchMode="true"
                            android:textColorHint="#B1B0B0"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bus_baoyangxinxi"
                style="@style/myinforowstyle"
                android:layout_marginTop="@dimen/qb_px_2">

                <TextView
                    android:id="@+id/bsd_cxq_user2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保养信息"
                    android:textColor="#F7714C"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view12"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/qb_px_2"
                    android:background="#F7714C" />

                <LinearLayout
                    android:id="@+id/ll_top3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/qb_px_2">

                    <LinearLayout
                        android:id="@+id/relativeLayout712"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="@dimen/qb_px_32"
                        style="@style/myconditionboxstyle">

                        <TextView
                            android:id="@+id/textView712"
                            style="@style/myinfonamestyle"
                            android:text="上次保养时间:" />

                        <com.example.administrator.boshide2.Modular.View.MarqueeView
                            android:id="@+id/tv_xq_bysj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:focusableInTouchMode="true"
                            android:hint=""
                            android:textColorHint="#B1B0B0"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/relativeLayout312"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/qb_px_32"
                        style="@style/myconditionboxstyle"
                        android:layout_marginLeft="@dimen/qb_px_6">

                        <TextView
                            android:id="@+id/textView312"
                            style="@style/myinfonamestyle"
                            android:text="上次保养里程:" />

                        <com.example.administrator.boshide2.Modular.View.MarqueeView
                            android:id="@+id/tv_xq_bylc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:focusableInTouchMode="true"
                            android:hint=""
                            android:textColorHint="#B1B0B0"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/relativeLayout412"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="@dimen/qb_px_32"
                        style="@style/myconditionboxstyle"
                        android:layout_marginLeft="@dimen/qb_px_6">

                        <TextView
                            android:id="@+id/textView412"
                            style="@style/myinfonamestyle"
                            android:text="下次保养日期:" />

                        <com.example.administrator.boshide2.Modular.View.MarqueeView
                            android:id="@+id/tv_xq_nextrq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:focusableInTouchMode="true"
                            android:hint=""
                            android:textColorHint="#B1B0B0"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/relativeLayout4122"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/qb_px_32"
                        style="@style/myconditionboxstyle"
                        android:layout_marginLeft="@dimen/qb_px_6">

                        <TextView
                            android:id="@+id/textView4122"
                            style="@style/myinfonamestyle"
                            android:text="下次保里程:" />

                        <com.example.administrator.boshide2.Modular.View.MarqueeView
                            android:id="@+id/tv_xq_next_lc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:focusableInTouchMode="true"
                            android:hint=""
                            android:textColorHint="#B1B0B0"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bsd_qiehuan1"
                style="@style/myinforowstyle"
                android:layout_marginTop="@dimen/qb_px_4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_32"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/bus_clxq_tv_cltp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="车辆图片"
                        android:textSize="16sp"
                        android:paddingLeft="@dimen/qb_px_4"
                        android:paddingRight="@dimen/qb_px_4"/>

                    <TextView
                        android:id="@+id/bus_clxq_tv_wxls"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="维修历史"
                        android:textSize="16sp"
                        android:paddingLeft="@dimen/qb_px_4"
                        android:paddingRight="@dimen/qb_px_4"/>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                    </FrameLayout>
                </LinearLayout>

                <View
                    android:id="@+id/bus_vi1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_1"
                    android:background="#F7714C"/>

                <FrameLayout
                    android:id="@+id/bsd_clxq_lswx"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:orientation="vertical" />
            </LinearLayout>
        </LinearLayout>
    </com.example.administrator.boshide2.Modular.View.MyScrollView>

    <include layout="@layout/content_footer_layout" />
</LinearLayout>