<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/bsd_rl_xuanxiang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        >
    <RelativeLayout
        android:id="@+id/bsd_xm11"
        android:layout_width="0dp"
        android:layout_weight="1.2"
        android:layout_height="40dp"
        android:layout_below="@+id/view22"
        android:background="@drawable/biankuang_info_bg">

        <TextView
            android:id="@+id/bsd_xzcl_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="维修单号" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bsd_xm22"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:layout_below="@+id/view22"
        android:layout_toRightOf="@+id/bsd_xm11"
        android:background="@drawable/biankuang_info_bg">

        <TextView
            android:id="@+id/bsd_xzcl_shuliang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="车牌" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bsd_xm33"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:layout_below="@+id/view22"
        android:layout_toRightOf="@+id/bsd_xm22"
        android:background="@drawable/biankuang_info_bg">

        <TextView
            android:id="@+id/bsd_xzcl_danjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="车主" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bsd_xm44"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:layout_below="@+id/view22"
        android:layout_toRightOf="@+id/bsd_xm33"
        android:background="@drawable/biankuang_info_bg">

        <TextView
            android:id="@+id/bsd_xzcl_dw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="服务顾问" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bsd_xm55"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:layout_below="@+id/view22"
        android:layout_toRightOf="@+id/bsd_xm44"
        android:background="@drawable/biankuang_info_bg">

        <TextView
            android:id="@+id/bsd_xzcl_je"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="金额" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bsd_xm6655"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="40dp"
        android:layout_below="@+id/view22"
        android:layout_toRightOf="@+id/bsd_xm55"
        android:background="@drawable/biankuang_info_bg">

        <TextView
            android:id="@+id/bsd_xzcl_djrq"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="维修进度"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bsd_xm66"
        android:layout_width="0dp"
        android:layout_weight="1.2"
        android:layout_height="40dp"
        android:layout_below="@+id/view22"
        android:layout_toRightOf="@+id/bsd_xm6655"
        android:background="@drawable/biankuang_info_bg">

        <TextView
            android:id="@+id/bsd_xzcl_wxjd"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="维修进度"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bsd_xm77"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:layout_below="@+id/view22"
        android:layout_toRightOf="@+id/bsd_xm66"
        android:background="@drawable/biankuang_info_bg">

        <TextView
            android:id="@+id/bsd_xzcl_caozuo"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="联系方式"
            />

    </RelativeLayout>
</LinearLayout>
</RelativeLayout>
