<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/content_title_back_no_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bodyshangyuan"
        android:orientation="vertical"
        android:paddingLeft="@dimen/qb_px_4"
        android:paddingRight="@dimen/qb_px_4"
        android:paddingTop="@dimen/qb_px_6">

        <LinearLayout
            android:id="@+id/rl_top1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/relativeLayout7"
                style="@style/myeditlinearlayoutstyle">

                <TextView
                    android:id="@+id/textView7"
                    style="@style/myeditinfonamestyle"
                    android:text="车牌:" />

                <TextView
                    android:id="@+id/bsd_ksbj_cp"
                    style="@style/myeditinfovaluestyle"
                    android:hint="请输入车牌号" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rea_pinpai"
                style="@style/myeditlinearlayoutstyle"
                android:layout_marginLeft="@dimen/qb_px_8">

                <TextView
                    android:id="@+id/textView14"
                    style="@style/myeditinfonamestyle"
                    android:text="品牌:" />

                <com.example.administrator.boshide2.Modular.View.MarqueeView
                    android:id="@+id/bsd_ksbj_pp"
                    style="@style/myeditinfomarqeestyle"
                    android:hint="请选择品牌" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bsd_ksbj_rl_cx"
                style="@style/myeditlinearlayoutstyle"
                android:layout_marginLeft="@dimen/qb_px_8">

                <TextView
                    android:id="@+id/textView15"
                    style="@style/myeditinfonamestyle"
                    android:text="车系:" />

                <com.example.administrator.boshide2.Modular.View.MarqueeView
                    android:id="@+id/bsd_ksbj_cx"
                    style="@style/myeditinfomarqeestyle"
                    android:hint="请选择车系" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bsd_ksbj_rl_cz"
                style="@style/myeditlinearlayoutstyle"
                android:layout_marginLeft="@dimen/qb_px_8"
                android:layout_weight="1.2">

                <TextView
                    android:id="@+id/textView16"
                    style="@style/myeditinfonamestyle"
                    android:text="车组:" />

                <com.example.administrator.boshide2.Modular.View.MarqueeView
                    android:id="@+id/bsd_ksbj_cz"
                    style="@style/myeditinfomarqeestyle"
                    android:hint="请选择车组" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bsd_ksbj_chexing"
                style="@style/myeditlinearlayoutstyle"
                android:layout_marginLeft="@dimen/qb_px_8"
                android:layout_weight="1.5">

                <TextView
                    android:id="@+id/textView17"
                    style="@style/myeditinfonamestyle"
                    android:text="车型:" />

                <com.example.administrator.boshide2.Modular.View.MarqueeView
                    android:id="@+id/bsd_ksbj_cxing"
                    style="@style/myeditinfomarqeestyle"
                    android:hint="请选择车型" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_top2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_4"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/relativeLayout20"
                style="@style/myeditlinearlayoutstyle">

                <TextView
                    android:id="@+id/textView13"
                    style="@style/myeditinfonamestyle"
                    android:text="VIN:" />

                <TextView
                    android:id="@+id/bsd_ksbj_vin"
                    style="@style/myeditinfovaluestyle"
                    android:hint="请输入VIN号" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relativeLayout9"
                style="@style/myeditlinearlayoutstyle"
                android:layout_marginLeft="@dimen/qb_px_8"
                android:layout_weight="0.8">

                <TextView
                    android:id="@+id/textView8"
                    style="@style/myeditinfonamestyle"
                    android:text="里程:" />

                <TextView
                    android:id="@+id/bsd_ksbj_lc"
                    style="@style/myeditinfovaluestyle"
                    android:hint="进厂里程" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relativeLayout10"
                style="@style/myeditlinearlayoutstyle"
                android:layout_marginLeft="@dimen/qb_px_8">

                <TextView
                    android:id="@+id/textView9"
                    style="@style/myeditinfonamestyle"
                    android:text="司机/车主:" />

                <com.example.administrator.boshide2.Modular.View.MarqueeView
                    android:id="@+id/bsd_ksbj_cezhu"
                    style="@style/myeditinfomarqeestyle"
                    android:hint="请输入姓名" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relativeLayout12"
                style="@style/myeditlinearlayoutstyle"
                android:layout_marginLeft="@dimen/qb_px_8"
                android:layout_weight="0.8">

                <TextView
                    android:id="@+id/textView11"
                    style="@style/myeditinfonamestyle"
                    android:text="手机:" />

                <TextView
                    android:id="@+id/bsd_ksbj_dh"
                    style="@style/myeditinfovaluestyle"
                    android:hint="请输入您的手机号" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bsd_ksbj_rl_gsfl"
                style="@style/myeditlinearlayoutstyle"
                android:layout_weight="0.8"
                android:layout_marginLeft="@dimen/qb_px_8">

                <TextView
                    android:id="@+id/bsd_ksbj_t1_gsfl"
                    style="@style/myeditinfonamestyle"
                    android:text="工时费率:" />

                <TextView
                    android:id="@+id/bsd_ksbj_tv_gsfl"
                    style="@style/myeditinfovaluestyle"
                    android:hint="收费标准" />
            </LinearLayout>

            <LinearLayout
                style="@style/myeditlinearlayoutstyle"
                android:layout_marginLeft="@dimen/qb_px_8"
                android:layout_weight="0.5">

                <TextView
                    style="@style/myeditinfonamestyle"
                    android:text="合计:" />

                <TextView
                    android:id="@+id/tv_total_je"
                    style="@style/myeditinfovaluestyle"
                    android:hint="元" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/bsd_on_xian"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_1"
            android:layout_marginTop="@dimen/qb_px_4"
            android:background="#F7714C" />

        <LinearLayout
            android:id="@+id/no1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bsd_rl_xuanxiang"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_30"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    style="@style/mysearchtitlestyle"
                    android:text="项目编码" />

                <TextView
                    android:layout_weight="1.2"
                    style="@style/mysearchtitlestyle"
                    android:text="项目名称" />

                <TextView
                    android:layout_weight="1"
                    style="@style/mysearchtitlestyle"
                    android:text="工时" />

                <TextView
                    android:layout_weight="1"
                    style="@style/mysearchtitlestyle"
                    android:text="工时单价" />

                <TextView
                    android:layout_weight="1.2"
                    style="@style/mysearchtitlestyle"
                    android:text="总计金额" />

                <TextView
                    android:layout_weight="0.8"
                    style="@style/mysearchtitlestyle"
                    android:text="状态" />
            </LinearLayout>

            <ListView
                android:id="@+id/bsd_lv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_26"
                android:background="@drawable/bsd_xiamianyuan"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_hj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/qb_px_10"
                    android:text="维修项目合计:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_wxxm_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:text="(共0条记录)"
                    android:layout_marginLeft="@dimen/qb_px_4"/>

                <TextView
                    android:id="@+id/tv_wxxm_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/qb_px_10"
                    android:text="元"
                    android:textColor="#F7714C"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/bsd_onzhongjian"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_1"
            android:layout_marginTop="@dimen/qb_px_1"
            android:background="#F7714C" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bsd_rl_xuanxiang1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_30"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    style="@style/mysearchtitlestyle"
                    android:text="配件编码" />

                <TextView
                    android:layout_weight="1.2"
                    style="@style/mysearchtitlestyle"
                    android:text="配件名称" />

                <TextView
                    android:layout_weight="1"
                    style="@style/mysearchtitlestyle"
                    android:text="图号" />

                <TextView
                    android:layout_weight="1"
                    style="@style/mysearchtitlestyle"
                    android:text="品牌" />

                <TextView
                    android:layout_weight="0.8"
                    style="@style/mysearchtitlestyle"
                    android:text="数量" />

                <TextView
                    android:layout_weight="0.5"
                    style="@style/mysearchtitlestyle"
                    android:text="单位" />

                <TextView
                    android:layout_weight="0.8"
                    style="@style/mysearchtitlestyle"
                    android:text="单价" />

                <TextView
                    android:layout_weight="1"
                    style="@style/mysearchtitlestyle"
                    android:text="总价" />
            </LinearLayout>

            <ListView
                android:id="@+id/bsd_lv1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_26"
                android:background="@drawable/bsd_xiamianyuan"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_hj2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/qb_px_10"
                    android:text="维修用料合计:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_wxcl_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:text="(共0条记录)"
                    android:layout_marginLeft="@dimen/qb_px_4"/>

                <TextView
                    android:id="@+id/tv_wxcl_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/qb_px_10"
                    android:text="元"
                    android:textColor="#F7714C"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/content_footer_layout" />
</LinearLayout>

