<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical">

    <include layout="@layout/content_title_back_layout" />

    <LinearLayout
        android:id="@+id/bsd_lsbj_zhong"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bsd_lsbj_body"
        android:paddingLeft="@dimen/qb_px_4"
        android:paddingRight="@dimen/qb_px_4"
        android:paddingTop="@dimen/qb_px_6"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bsd_on_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/relativeLayout7"
                android:layout_width="@dimen/qb_px_200"
                android:layout_height="@dimen/qb_px_32"
                style="@style/myconditionboxstyle">

                <TextView
                    android:id="@+id/textView7"
                    style="@style/myconditionname"
                    android:text="车牌:" />

                <EditText
                    android:id="@+id/et_wx_chepai"
                    style="@style/myconditionvalue"
                    android:hint="请输入车牌号" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/relat_guwen"
                android:layout_width="@dimen/qb_px_150"
                android:layout_height="@dimen/qb_px_32"
                style="@style/myconditionboxstyle"
                android:layout_marginLeft="@dimen/qb_px_10"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView11"
                    style="@style/myconditionname"
                    android:text="服务顾问:" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textColorHint="#B1B0B0"
                    android:textSize="14sp"
                    android:id="@+id/tv_lswx_gw" />

                <ImageView
                    android:id="@+id/imageView15"
                    style="@style/myeditdowimgstyle" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_wx_chaxun"
                android:layout_width="@dimen/qb_px_60"
                android:layout_height="@dimen/qb_px_30"
                android:gravity="center"
                android:text="查询"
                android:textColor="#FFFFFF"
                android:background="@drawable/cundang"
                android:textSize="16sp"
                android:layout_marginLeft="@dimen/qb_px_10"/>
        </LinearLayout>

        <View
            android:id="@+id/bsd_on_xian"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_1"
            android:background="#F7714C"
            android:layout_marginTop="@dimen/qb_px_4"/>

        <LinearLayout
            android:id="@+id/bsd_lsbj_toubuju"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_32"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/qb_px_2">

            <TextView
                android:layout_weight="1.2"
                style="@style/mysearchtitlestyle"
                android:text="单据号" />

            <TextView
                android:layout_weight="1"
                style="@style/mysearchtitlestyle"
                android:text="客户名称" />

            <TextView
                android:layout_weight="1"
                style="@style/mysearchtitlestyle"
                android:text="车牌号" />

            <TextView
                android:layout_weight="1.2"
                style="@style/mysearchtitlestyle"
                android:text="接待日期" />

            <TextView
                android:layout_weight="1"
                style="@style/mysearchtitlestyle"
                android:text="服务顾问" />

            <TextView
                android:layout_weight="1"
                style="@style/mysearchtitlestyle"
                android:text="联系方式" />

            <TextView
                android:layout_weight="1"
                style="@style/mysearchtitlestyle"
                android:text="合计金额" />

            <TextView
                android:layout_weight="0.8"
                style="@style/mysearchtitlestyle"
                android:text="查看详情" />

        </LinearLayout>
        <com.ab.view.pullview.AbPullToRefreshView
            android:id="@+id/wx_rfview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="vertical">

            <ListView
                android:id="@+id/bsd_lsbj_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.ab.view.pullview.AbPullToRefreshView>
    </LinearLayout>

    <include layout="@layout/content_footer_layout" />
</LinearLayout>