<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/banbai"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/qb_px_10"
        android:gravity="center"
        android:text="title"
        android:textColor="#444444"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_1"
        android:layout_marginLeft="@dimen/qb_px_4"
        android:layout_marginRight="@dimen/qb_px_4"
        android:background="#F7714C" />

    <LinearLayout
        android:id="@+id/bsd_xiugaimma_shang"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_40"
        android:layout_marginLeft="@dimen/qb_px_10"
        android:layout_marginRight="@dimen/qb_px_10"
        android:layout_marginTop="@dimen/qb_px_10"
        android:background="@drawable/delg_xgmm"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_changetype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/qb_px_20"
            android:text="修改工时"
            android:textSize="16sp"
            android:textColor="#000" />

        <EditText
            android:id="@+id/et_changcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/qb_px_6"
            android:layout_marginRight="@dimen/qb_px_20"
            android:textColorHint="#BAB9B9"
            android:singleLine="true"
            android:background="@null"
            android:hint=""
            android:textSize="16sp"/>
    </LinearLayout>

    <View
        android:id="@+id/xiahong"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_1"
        android:layout_marginLeft="@dimen/qb_px_4"
        android:layout_marginRight="@dimen/qb_px_4"
        android:layout_marginTop="@dimen/qb_px_10"
        android:background="#F7714C" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_40"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#F7714C"
            android:text="确认修改" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#F7714C"
            android:layout_marginBottom="@dimen/qb_px_4"/>
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="#F7714C"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="取消" />
    </LinearLayout>
</LinearLayout>
