<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/content_title_back_no_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_1"
        android:background="#E0E0E0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bodyshangyuan"
        android:orientation="vertical"
        android:paddingLeft="@dimen/qb_px_4"
        android:paddingRight="@dimen/qb_px_4"
        android:paddingTop="@dimen/qb_px_4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/relativeLayout7"
                style="@style/myeditlinearlayoutstyle">

                <TextView
                    android:id="@+id/textView7"
                    style="@style/myeditinfonamestyle"
                    android:text="车牌:" />

                <TextView
                    android:id="@+id/bsd_ksbj_cp"
                    style="@style/myeditinfovaluestyle"
                    android:hint="请输入车牌号" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rea_pinpai"
                style="@style/myeditlinearlayoutstyle"
                android:layout_marginLeft="@dimen/qb_px_8">

                <TextView
                    android:id="@+id/textView14"
                    style="@style/myeditinfonamestyle"
                    android:text="品牌:" />

                <com.example.administrator.boshide2.Modular.View.MarqueeView
                    android:id="@+id/bsd_ksbj_pp"
                    style="@style/myeditinfomarqeestyle"
                    android:hint="请选择品牌" />

                <ImageView
                    android:id="@+id/img_pinpai"
                    style="@style/myeditdowimgstyle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bsd_ksbj_rl_cx"
                style="@style/myeditlinearlayoutstyle"
                android:layout_marginLeft="@dimen/qb_px_8">

                <TextView
                    android:id="@+id/textView15"
                    style="@style/myeditinfonamestyle"
                    android:text="车系:" />

                <com.example.administrator.boshide2.Modular.View.MarqueeView
                    android:id="@+id/bsd_ksbj_cx"
                    style="@style/myeditinfomarqeestyle"
                    android:hint="请选择车系" />

                <ImageView style="@style/myeditdowimgstyle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bsd_ksbj_rl_cz"
                style="@style/myeditlinearlayoutstyle"
                android:layout_marginLeft="@dimen/qb_px_8">

                <TextView
                    android:id="@+id/textView16"
                    style="@style/myeditinfonamestyle"
                    android:text="车组:" />

                <com.example.administrator.boshide2.Modular.View.MarqueeView
                    android:id="@+id/bsd_ksbj_cz"
                    style="@style/myeditinfomarqeestyle"
                    android:hint="请选择车组" />

                <ImageView style="@style/myeditdowimgstyle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bsd_ksbj_chexing"
                style="@style/myeditlinearlayoutstyle"
                android:layout_marginLeft="@dimen/qb_px_8">

                <TextView
                    android:id="@+id/textView17"
                    style="@style/myeditinfonamestyle"
                    android:text="车型:" />

                <com.example.administrator.boshide2.Modular.View.MarqueeView
                    android:id="@+id/bsd_ksbj_cxing"
                    style="@style/myeditinfomarqeestyle"
                    android:hint="请选择车型" />

                <ImageView style="@style/myeditdowimgstyle" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bsd_ksbj_top_line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_4"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/relativeLayout20"
                style="@style/myeditlinearlayoutstyle">

                <TextView
                    android:id="@+id/textView13"
                    style="@style/myeditinfonamestyle"
                    android:text="VIN:" />

                <EditText
                    android:id="@+id/bsd_ksbj_vin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入VIN号"
                    android:textColorHint="#B1B0B0"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_readvin"
                    style="@style/myeditreadbtnstyle"
                    android:text="读取" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relativeLayout9"
                style="@style/myeditlinearlayoutstyle"
                android:layout_marginLeft="@dimen/qb_px_8">

                <TextView
                    android:id="@+id/textView8"
                    style="@style/myeditinfonamestyle"
                    android:text="里程:" />

                <EditText
                    android:id="@+id/bsd_ksbj_lc"
                    style="@style/myeditinfovaluestyle"
                    android:hint="请输入本次进厂里程"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relativeLayout10"
                style="@style/myeditlinearlayoutstyle"
                android:layout_marginLeft="@dimen/qb_px_8">

                <TextView
                    android:id="@+id/textView9"
                    style="@style/myeditinfonamestyle"
                    android:text="司机/车主:" />

                <EditText
                    android:id="@+id/bsd_ksbj_cezhu"
                    style="@style/myeditinfovaluestyle"
                    android:hint="请输入姓名" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relativeLayout12"
                style="@style/myeditlinearlayoutstyle"
                android:layout_marginLeft="@dimen/qb_px_8">

                <TextView
                    android:id="@+id/textView11"
                    style="@style/myeditinfonamestyle"
                    android:text="电话:" />

                <EditText
                    android:id="@+id/bsd_ksbj_dh"
                    style="@style/myeditinfovaluestyle"
                    android:hint="请输入您的手机号                       "
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bsd_ksbj_rl_gcsj"
                style="@style/myeditlinearlayoutstyle"
                android:layout_marginLeft="@dimen/qb_px_8">

                <TextView
                    android:id="@+id/bsd_ksbj_t1_gcsj"
                    style="@style/myeditinfonamestyle"
                    android:text="购车时间:" />

                <com.example.administrator.boshide2.Modular.View.MarqueeView
                    android:id="@+id/bsd_ksbj_tv_gcsj"
                    style="@style/myeditinfomarqeestyle"
                    android:hint="选购车时间" />

                <ImageView style="@style/myeditdowimgstyle" />
            </LinearLayout>

            <TextView
                android:id="@+id/bsd_ksbj_tv_bycx"
                style="@style/myeditnormalbtnstyle"
                android:layout_weight="0.5"
                android:text="保养查询" />

            <TextView
                android:id="@+id/bsd_ksbj_clxx"
                style="@style/myeditnormalbtnstyle"
                android:layout_weight="0.5"
                android:text="车辆信息" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bsd_ksbj_top_line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_4"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/bsd_ksbj_rl_gsfl"
                style="@style/myeditlinearlayoutstyle"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/bsd_ksbj_t1_gsfl"
                    style="@style/myeditinfonamestyle"
                    android:text="工时费率:" />

                <TextView
                    android:id="@+id/bsd_ksbj_tv_gsfl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="选择收费标准"
                    android:textColorHint="#B1B0B0"
                    android:textSize="14sp" />

                <ImageView style="@style/myeditdowimgstyle" />
            </LinearLayout>

            <TextView
                android:id="@+id/bsd_ksbj_lswx"
                style="@style/myeditnormalbtnstyle"
                android:layout_weight="1"
                android:text="历史维修" />

            <TextView
                android:id="@+id/tv_add_wxxm"
                style="@style/myeditnormalbtnstyle"
                android:layout_weight="0.8"
                android:text="添加维修项目" />

            <TextView
                android:id="@+id/tv_add_wxcl"
                style="@style/myeditnormalbtnstyle"
                android:layout_weight="0.8"
                android:text="添加维修用料" />

            <TextView
                android:id="@+id/bsd_ksbj_lswxjy"
                style="@style/myeditnormalbtnstyle"
                android:layout_weight="1"
                android:text="历史维修建议"
                android:visibility="gone" />

            <TextView
                android:id="@+id/bsd_ksbj_cd"
                style="@style/myeditnormalbtnstyle"
                android:layout_weight="0.8"
                android:text="存档" />

            <TextView
                android:id="@+id/bsd_ksbj_jc"
                style="@style/myeditnormalbtnstyle"
                android:layout_weight="0.8"
                android:text="进厂" />

            <LinearLayout
                style="@style/myeditlinearlayoutstyle"
                android:layout_marginLeft="@dimen/qb_px_8">

                <TextView
                    style="@style/myeditinfonamestyle"
                    android:text="合计:"
                    android:textColor="#F7714C"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_zong_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#F7714C"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/bsd_on_xian"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_1"
            android:layout_marginTop="@dimen/qb_px_4"
            android:background="#F7714C" />

        <LinearLayout
            android:id="@+id/no1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bsd_rl_xuanxiang"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_30"
                android:orientation="horizontal">

                <TextView
                    style="@style/mysearchtitlestyle"
                    android:layout_weight="1.2"
                    android:text="项目" />

                <TextView
                    style="@style/mysearchtitlestyle"
                    android:layout_weight="1"
                    android:text="工时" />

                <TextView
                    style="@style/mysearchtitlestyle"
                    android:layout_weight="1"
                    android:text="工时单价" />

                <TextView
                    style="@style/mysearchtitlestyle"
                    android:layout_weight="1"
                    android:text="金额" />

                <TextView
                    style="@style/mysearchtitlestyle"
                    android:layout_weight="1"
                    android:text="状态" />

                <TextView
                    style="@style/mysearchtitlestyle"
                    android:layout_weight="1"
                    android:text="操作" />
            </LinearLayout>

            <ListView
                android:id="@+id/bsd_lv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_26"
                android:background="@drawable/bsd_xiamianyuan">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/qb_px_10"
                    android:text="维修项目合计:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_wxxm_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/qb_px_10"
                    android:text="元"
                    android:textColor="#F7714C"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/bsd_onzhongjian"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_1"
            android:layout_marginTop="@dimen/qb_px_2"
            android:background="#F7714C" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bsd_rl_xuanxiang1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_30"
                android:orientation="horizontal">

                <TextView
                    style="@style/mysearchtitlestyle"
                    android:layout_weight="1.2"
                    android:text="材料名称" />

                <TextView
                    style="@style/mysearchtitlestyle"
                    android:layout_weight="1"
                    android:text="数量" />

                <TextView
                    style="@style/mysearchtitlestyle"
                    android:layout_weight="1"
                    android:text="单价" />

                <TextView
                    style="@style/mysearchtitlestyle"
                    android:layout_weight="1"
                    android:text="单位" />

                <TextView
                    style="@style/mysearchtitlestyle"
                    android:layout_weight="1"
                    android:text="金额" />

                <TextView
                    style="@style/mysearchtitlestyle"
                    android:layout_weight="1"
                    android:text="操作" />

                <TextView
                    style="@style/mysearchtitlestyle"
                    android:layout_weight="1"
                    android:text="查看库存" />
            </LinearLayout>

            <ListView
                android:id="@+id/bsd_lv1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_26"
                android:background="@drawable/bsd_xiamianyuan">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/qb_px_10"
                    android:text="维修用料合计:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_wxcl_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/qb_px_10"
                    android:text="元"
                    android:textColor="#F7714C"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/content_footer_layout" />
</LinearLayout>

