<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/bsd_rl_xuanxiang"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y45"
        android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/bsd_xm11"
        android:layout_width="0dp"
        android:layout_weight="1.2"
        android:layout_height="match_parent"
        android:background="@drawable/biankuang_info_bg">

        <TextView
            android:id="@+id/bsd_xzcl_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="材料名称" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bsd_xm22"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent"
        android:background="@drawable/biankuang_info_bg">

        <TextView
            android:id="@+id/bsd_xzcl_shuliang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bsd_xm33"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/biankuang_info_bg">

        <TextView
            android:id="@+id/bsd_xzcl_danjia"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="单价" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bsd_xm44"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/biankuang_info_bg">

        <TextView
            android:id="@+id/bsd_xzcl_dw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="图号" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bsd_xm55"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/biankuang_info_bg">

        <TextView
            android:id="@+id/bsd_xzcl_je"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="品牌" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bsd_xm66"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/biankuang_info_bg">

        <ImageView
            android:id="@+id/bsd_xzcl_caozuo"
            android:layout_width="@dimen/x12"
            android:layout_height="@dimen/y35"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/bsd_delete" />

    </RelativeLayout>
</LinearLayout>
</RelativeLayout>
