<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_28"
    android:minHeight="@dimen/qb_px_28"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/bsd_xsbj_no"
        android:layout_weight="1"
        style="@style/mysearchinfostyle"
        android:text="项目编码" />

    <TextView
        android:id="@+id/bsd_xsbj_name"
        android:layout_weight="1.2"
        style="@style/mysearchinfostyle"
        android:text="项目名称" />

    <TextView
        android:id="@+id/bsd_kxbj_bzsj"
        android:layout_weight="1"
        style="@style/mysearchinfostyle"
        android:text="标准工时" />

    <TextView
        android:id="@+id/bsd_kxbj_gsdj"
        android:layout_weight="1"
        style="@style/mysearchinfostyle"
        android:text="工时单价" />

    <TextView
        android:id="@+id/bsd_kxbj_je"
        android:layout_weight="1.2"
        style="@style/mysearchinfostyle"
        android:text="金额" />

    <TextView
        android:id="@+id/bsd_ksbj_tv_zt"
        android:layout_weight="0.8"
        style="@style/mysearchinfostyle"
        android:text="状态" />
</LinearLayout>

