<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_28"
    android:minHeight="@dimen/qb_px_28"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/bsd_xzcl_danjia"
        style="@style/mysearchinfostyle"
        android:layout_weight="1.5"
        android:text="卡号" />

    <TextView
        android:id="@+id/bsd_xzcl_name"
        style="@style/mysearchinfostyle"
        android:layout_weight="2"
        android:text="姓名" />

    <TextView
        android:id="@+id/bsd_xzcl_shuliang"
        style="@style/mysearchinfostyle"
        android:layout_weight="1.5"
        android:text="电话" />

    <TextView
        android:id="@+id/bsd_xzcl_dw"
        style="@style/mysearchinfostyle"
        android:layout_weight="1"
        android:text="卡类型" />

    <TextView
        android:id="@+id/bsd_xzcl_je"
        style="@style/mysearchinfostyle"
        android:layout_weight="2"
        android:text="办理日期" />


    <TextView
        android:id="@+id/bsd_xzcl_qingxi"
        style="@style/mysearchinfostyle"
        android:layout_weight="1"
        android:text="经办人" />


    <TextView
        android:id="@+id/bsd_xzcl_peijian"
        style="@style/mysearchinfostyle"
        android:layout_weight="1"
        android:text="积分" />

    <TextView
        android:id="@+id/bsd_xzcl_shengyujiner"
        style="@style/mysearchinfostyle"
        android:layout_weight="1.5"
        android:text="剩余金额" />
</LinearLayout>
