<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bsd_lsbj_zhong"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bsd_lsbj_body"
    android:orientation="vertical"
    android:padding="@dimen/qb_px_8">

    <TextView
        android:id="@+id/bus_hybl_jia_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/qb_px_4"
        android:text="会员办理"
        android:textColor="#636364"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"/>

    <View
        android:id="@+id/bsd_hybl_xian"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_1"
        android:background="#ED1C24" />

    <LinearLayout
        android:id="@+id/bsd_hybl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/qb_px_8">

        <LinearLayout
            android:id="@+id/relativeLayout1"
            android:layout_weight="2"
            style="@style/myeditlinearlayoutstyle">

            <TextView
                android:id="@+id/textView1"
                style="@style/myeditinfonamestyle"
                android:text="车牌:"/>

            <EditText
                android:id="@+id/et_hy_chepai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入车牌号"
                android:textColor="@color/main_ziti"
                android:textColorHint="#B1B0B0"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/bsd_chepaichaun"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@drawable/cundang"
                android:gravity="center"
                android:text="查询"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/relativeLayout2"
            android:layout_weight="1.5"
            style="@style/myeditlinearlayoutstyle"
            android:layout_marginLeft="@dimen/qb_px_10">

            <TextView
                android:id="@+id/textView2"
                style="@style/myeditinfonamestyle"
                android:text="客户:"
                android:textColor="#ED1C24" />

            <EditText
                android:id="@+id/et_hy_lianxi"
                style="@style/myeditinfovaluestyle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/relativeLayout3"
            android:layout_weight="2"
            style="@style/myeditlinearlayoutstyle"
            android:layout_marginLeft="@dimen/qb_px_10">

            <TextView
                android:id="@+id/textView3"
                style="@style/myeditinfonamestyle"
                android:text="地址:" />

            <EditText
                android:id="@+id/et_hy_address"
                style="@style/myeditinfovaluestyle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/relativeLayout4"
            android:layout_weight="2"
            style="@style/myeditlinearlayoutstyle"
            android:layout_marginLeft="@dimen/qb_px_10">

            <TextView
                style="@style/myeditinfonamestyle"
                android:text="客户电话:" />

            <EditText
                android:id="@+id/et_hy_phone"
                style="@style/myeditinfovaluestyle" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bsd_hygl_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/qb_px_8">

        <LinearLayout
            android:id="@+id/relativeLayout2_1"
            android:layout_weight="1"
            style="@style/myeditlinearlayoutstyle"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView2_1"
                style="@style/myeditinfonamestyle"
                android:text="会员卡号:" />

            <EditText
                android:id="@+id/et_hy_kahao"
                style="@style/myeditinfovaluestyle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/relativeLayout5"
            android:layout_weight="2"
            style="@style/myeditlinearlayoutstyle">

            <TextView
                android:id="@+id/textView5"
                style="@style/myeditinfonamestyle"
                android:text="手机:"
                android:textColor="#ED1C24" />

            <EditText
                android:id="@+id/et_hy_shouphone"
                style="@style/myeditinfovaluestyle"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_birthday"
            android:layout_weight="2"
            style="@style/myeditlinearlayoutstyle"
            android:layout_marginLeft="@dimen/qb_px_10">

            <TextView
                android:id="@+id/textView6"
                style="@style/myeditinfonamestyle"
                android:text="生日:"/>

            <com.example.administrator.boshide2.Modular.View.MarqueeView
                android:id="@+id/et_hy_birthday"
                style="@style/myeditinfomarqeestyle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cardkind"
            android:layout_weight="2"
            style="@style/myeditlinearlayoutstyle"
            android:layout_marginLeft="@dimen/qb_px_10">

            <TextView
                android:id="@+id/textView2_3"
                style="@style/myeditinfonamestyle"
                android:text="卡名称:"
                android:textColor="#ED1C24" />

            <TextView
                android:id="@+id/tv_cardkind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint=""
                android:textColor="@color/main_ziti"
                android:textColorHint="#B1B0B0"
                android:textSize="14sp" />

            <ImageView
                style="@style/myeditdowimgstyle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_youxiaoq"
            android:layout_weight="2"
            style="@style/myeditlinearlayoutstyle"
            android:layout_marginLeft="@dimen/qb_px_10">

            <TextView
                android:id="@+id/textView2_2"
                style="@style/myeditinfonamestyle"
                android:text="有效日期:" />

            <TextView
                android:id="@+id/et_hy_youdate"
                style="@style/myeditinfovaluestyle" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bsd_hygl_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/qb_px_8">


        <LinearLayout
            android:id="@+id/relativeLayout2_6"
            android:layout_weight="2"
            style="@style/myeditlinearlayoutstyle">

            <TextView
                android:id="@+id/textView2_6"
                style="@style/myeditinfonamestyle"
                android:text="开户金额:" />

            <EditText
                android:id="@+id/et_hy_kaimoney"
                style="@style/myeditinfovaluestyle"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/relativeLayout2_7"
            android:layout_weight="2"
            style="@style/myeditlinearlayoutstyle"
            android:layout_marginLeft="@dimen/qb_px_10">

            <TextView
                android:id="@+id/textView2_7"
                style="@style/myeditinfonamestyle"
                android:text="可用金额:"/>

            <EditText
                android:id="@+id/et_hy_keyongjie"
                style="@style/myeditinfovaluestyle"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/relativeLayout3_1"
            android:layout_width="0dp"
            android:layout_height="@dimen/y55"
            android:layout_weight="2"
            android:background="@drawable/bsd_chepaiyuan"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:text="实收金额:"
                android:textColor="@color/main_ziti" />

            <EditText
                android:id="@+id/et_hy_shishou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/textView3_1"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:hint="                             "
                android:textColor="@color/main_ziti"
                android:textColorHint="#B1B0B0"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/relativeLayout3_2"
            android:layout_weight="2"
            style="@style/myeditlinearlayoutstyle"
            android:layout_marginLeft="@dimen/qb_px_10"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView3_2"
                style="@style/myeditinfonamestyle"
                android:text="优惠金额:" />

            <EditText
                android:id="@+id/et_hy_youhui"
                style="@style/myeditinfovaluestyle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/relativeLayout3_3"
            android:layout_weight="2"
            style="@style/myeditlinearlayoutstyle"
            android:layout_marginLeft="@dimen/qb_px_10"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView3_3"
                style="@style/myeditinfonamestyle"
                android:text="可用金额:" />

            <EditText
                android:id="@+id/et_hy_keyong"
                style="@style/myeditinfovaluestyle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/relativeLayout3_4"
            android:layout_weight="2"
            style="@style/myeditlinearlayoutstyle"
            android:layout_marginLeft="@dimen/qb_px_10">

            <TextView
                android:id="@+id/textView3_4"
                style="@style/myeditinfonamestyle"
                android:text="普洗次数:" />

            <EditText
                android:id="@+id/et_hy_shouxi"
                style="@style/myeditinfovaluestyle"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/relativeLayout3_5"
            style="@style/myeditlinearlayoutstyle"
            android:layout_marginLeft="@dimen/qb_px_10"
            android:layout_weight="2">

            <TextView
                android:id="@+id/textView3_5"
                style="@style/myeditinfonamestyle"
                android:text="精洗次数:" />

            <EditText
                android:id="@+id/et_hy_jingxi"
                style="@style/myeditinfovaluestyle"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/relativeLayout3_6"
            style="@style/myeditlinearlayoutstyle"
            android:layout_marginLeft="@dimen/qb_px_10"
            android:layout_weight="2"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView3_6"
                style="@style/myeditinfonamestyle"
                android:text="积分:" />

            <EditText
                android:id="@+id/et_hy_jifen"
                style="@style/myeditinfovaluestyle" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bsd_hygl_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/qb_px_8">

        <LinearLayout
            android:id="@+id/relativeLayout4_1"
            android:layout_weight="2"
            style="@style/myeditlinearlayoutstyle"
            android:layout_marginLeft="@dimen/qb_px_10"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView4_1"
                style="@style/myeditinfonamestyle"
                android:text="账号选择:" />

            <EditText
                android:id="@+id/et_hy_zhanghao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:textSize="14sp" />

            <ImageView
                style="@style/myeditdowimgstyle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dept"
            android:layout_weight="2"
            style="@style/myeditlinearlayoutstyle">

            <TextView
                android:id="@+id/textView4_2"
                style="@style/myeditinfonamestyle"
                android:text="部门:" />

            <TextView
                android:id="@+id/tv_dept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint=""
                android:textColor="@color/main_ziti"
                android:textSize="14sp" />

            <ImageView
                style="@style/myeditdowimgstyle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_jbr"
            android:layout_weight="2"
            style="@style/myeditlinearlayoutstyle"
            android:layout_marginLeft="@dimen/qb_px_10">

            <TextView
                android:id="@+id/textView4_3"
                style="@style/myeditinfonamestyle"
                android:text="经办人:" />

            <TextView
                android:id="@+id/tv_jbr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/main_ziti"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageView13"
                style="@style/myeditdowimgstyle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_jsfs"
            android:layout_weight="2"
            style="@style/myeditlinearlayoutstyle"
            android:layout_marginLeft="@dimen/qb_px_10">

            <TextView
                android:id="@+id/textView4_4"
                style="@style/myeditinfonamestyle"
                android:text="结算方式:"/>

            <TextView
                android:id="@+id/tv_jsfs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/main_ziti"
                android:textSize="14sp" />

            <ImageView
                style="@style/myeditdowimgstyle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/relativeLayout4_5"
            android:layout_weight="2"
            style="@style/myeditlinearlayoutstyle"
            android:layout_marginLeft="@dimen/qb_px_10"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView4_5"
                style="@style/myeditinfonamestyle"
                android:text="备注:" />

            <EditText
                android:id="@+id/et_hy_beizhu"
                style="@style/myeditinfovaluestyle" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_bz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注：红色字体的字段不能为空"
        android:textColor="#ED1C24"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/qb_px_4"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="@dimen/qb_px_80"
            android:layout_height="@dimen/qb_px_40"
            android:layout_marginTop="@dimen/qb_px_4"
            android:background="@drawable/jinchang"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/maincolor"
            android:textSize="18sp"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/qb_px_10"
            android:layout_toLeftOf="@id/tv_hy_banli"/>

        <TextView
            android:id="@+id/tv_hy_banli"
            android:layout_width="@dimen/qb_px_80"
            android:layout_height="@dimen/qb_px_40"
            android:layout_marginTop="@dimen/qb_px_4"
            android:background="@drawable/cundang"
            android:gravity="center"
            android:text="确认办理"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/qb_px_10"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
