<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    android:paddingTop="@dimen/x10"
    android:paddingBottom="@dimen/x10"
    android:paddingLeft="@dimen/x10"
    android:paddingRight="@dimen/x10"
    android:layout_marginBottom="@dimen/x30">

<View
    android:layout_width="match_parent"
    android:layout_height="@dimen/x1"
    android:background="@color/hong"/>


  <ListView
      android:id="@+id/bsd_clxx_lv_for_select_cx"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

  </ListView>



</LinearLayout>