<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/y45"
    android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/bsd_xm1"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="match_parent"
        android:background="@drawable/biankuang_info_bg">

        <TextView
            android:id="@+id/bsd_xsbj_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="接单日期" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bsd_xm2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/biankuang_info_bg">

        <TextView
            android:id="@+id/bsd_kxbj_bzsj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="车主" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bsd_xm3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/biankuang_info_bg">

        <TextView
            android:id="@+id/bsd_kxbj_gsdj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="车牌号" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bsd_xm4"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/biankuang_info_bg">

        <TextView
            android:id="@+id/bsd_kxbj_je"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="服务顾问" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bsd_xm5"
        android:layout_width="0dp"
        android:layout_weight="1.2"
        android:layout_height="match_parent"
        android:background="@drawable/biankuang_info_bg">

        <TextView
            android:id="@+id/bsd_kxbj_je"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="维修进度" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bsd_xm6"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="match_parent"
        android:background="@drawable/biankuang_info_bg">

        <TextView
            android:id="@+id/bsd_kxbj_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="联系方式" />

        <ImageView
            android:layout_width="@dimen/x10"
            android:layout_height="@dimen/y30"
            android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x5"
            android:src="@mipmap/bsd_phone" />

    </RelativeLayout>
</LinearLayout>

</RelativeLayout>
