<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_30"
    android:minHeight="@dimen/qb_px_30"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/bsd_xsbj_rq"
        android:layout_weight="1"
        style="@style/mysearchinfostyle"
        android:text="材料名称" />

    <TextView
        android:id="@+id/bsd_kxbj_bzsj"
        android:layout_weight="1"
        style="@style/mysearchinfostyle"
        android:text="数量"
        android:background="@drawable/biankuang_info_canwrite_bg"/>

    <TextView
        android:id="@+id/bsd_kxbj_gsdj"
        android:layout_weight="1"
        style="@style/mysearchinfostyle"
        android:text="原单价"
        android:background="@drawable/biankuang_info_canwrite_bg"/>


    <TextView
        android:id="@+id/bsd_kxbj_fwgw"
        android:layout_weight="0.7"
        style="@style/mysearchinfostyle"
        android:text="单位" />


    <TextView
        android:id="@+id/bsd_mrkx_hyzk"
        android:layout_weight="1"
        style="@style/mysearchinfostyle"
        android:text="会员折扣" />

    <TextView
        android:id="@+id/bsd_kxbj_dj"
        android:layout_weight="1"
        style="@style/mysearchinfostyle"
        android:text="单价" />

    <TextView
        android:id="@+id/bsd_kxbj_je"
        android:layout_weight="1"
        style="@style/mysearchinfostyle"
        android:text="金额" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_weight="0.7"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_30"
        android:src="@drawable/ic_delete_maincolor"
        android:padding="@dimen/qb_px_8"
        android:background="@drawable/biankuang_info_bg" />

    <ImageView
        android:id="@+id/iv_stock"
        android:layout_weight="0.8"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_30"
        android:src="@drawable/ic_stock"
        android:padding="@dimen/qb_px_6"
        android:background="@drawable/biankuang_info_bg" />

</LinearLayout>