<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_30"
    android:minHeight="@dimen/qb_px_30"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/bsd_xsbj_name"
        android:layout_weight="1"
        style="@style/mysearchinfostyle"
        android:text="项目名称" />

    <TextView
        android:id="@+id/bsd_kxbj_bzsj"
        android:layout_weight="1"
        style="@style/mysearchinfostyle"
        android:text="标准工时" />

    <TextView
        android:id="@+id/bsd_kxbj_gsdj"
        android:layout_weight="1"
        style="@style/mysearchinfostyle"
        android:text="工时单价" />

    <TextView
        android:id="@+id/tv_ygsf"
        android:layout_weight="1"
        style="@style/mysearchinfostyle"
        android:text="原工时费" />

    <TextView
        android:id="@+id/bsd_kxbj_hyzk"
        android:layout_weight="1"
        style="@style/mysearchinfostyle"
        android:text="会员折扣" />

    <TextView
        android:id="@+id/bsd_kxbj_hygsf"
        android:layout_weight="1"
        style="@style/mysearchinfostyle"
        android:text="会员工时费" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_weight="0.6"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_30"
        android:src="@drawable/ic_delete_maincolor"
        android:padding="@dimen/qb_px_8"
        android:background="@drawable/biankuang_info_bg" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/qb_px_30">

        <ImageView
            android:id="@+id/bsd_kxbj_cz"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_30"
            android:padding="@dimen/qb_px_2"
            android:src="@drawable/ic_paigong_sucesss"
            android:background="@drawable/biankuang_info_bg"/>

        <ImageView
            android:id="@+id/iv_selected"
            android:layout_width="@dimen/qb_px_16"
            android:layout_height="@dimen/qb_px_16"
            android:src="@drawable/ic_arrow_left"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>