<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bsd_log_wangzhezhilu"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/qb_px_10"
    android:paddingRight="@dimen/qb_px_10"
    android:paddingTop="@dimen/qb_px_20"
    android:paddingBottom="@dimen/qb_px_10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/qb_px_10"
        android:paddingRight="@dimen/qb_px_10">

        <LinearLayout
            android:id="@+id/bsd_wzll_3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_46"
            android:background="@drawable/bsd_chepaiyuan"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                style="@style/myeditinfonamestyle"
                android:text="合计金额："
                android:textColor="#444444"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_xche_hjje"
                style="@style/myeditinfovaluestyle"
                android:textColor="#444444"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bsd_wzll_4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_46"
            android:layout_marginTop="@dimen/qb_px_10"
            android:background="@drawable/bsd_chepaiyuan_w"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/bsd_wzll_zh"
                style="@style/myeditinfonamestyle"
                android:text="维修项目优惠金额:"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_xmyhje"
                style="@style/myeditinfovaluestyle"
                android:background="@null"
                android:textColor="#000000"
                android:textSize="16sp"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bsd_wzll_5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_46"
            android:layout_marginTop="@dimen/qb_px_10"
            android:background="@drawable/bsd_chepaiyuan_w"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/bsd_wzll_zh3"
                style="@style/myeditinfonamestyle"
                android:text="维修材料优惠金额："
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_clyhje"
                style="@style/myeditinfovaluestyle"
                android:background="@null"
                android:textColor="#000000"
                android:textSize="16sp"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bsd_wzll_6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_46"
            android:layout_marginTop="@dimen/qb_px_10"
            android:background="@drawable/bsd_chepaiyuan"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                style="@style/myeditinfonamestyle"
                android:text="应收金额："
                android:textColor="#444444"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_xche_ysje"
                style="@style/myeditinfovaluestyle"
                android:background="@null"
                android:textColor="#444444"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bsd_wzll_7"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_46"
            android:layout_marginTop="@dimen/qb_px_10"
            android:background="@drawable/bsd_chepaiyuan_w"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_xche_ssje"
                style="@style/myeditinfonamestyle"
                android:text="实收金额："
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_xche_ssje"
                style="@style/myeditinfovaluestyle"
                android:background="@null"
                android:textColor="#000000"
                android:textSize="16sp"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_buxianjin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_46"
            android:layout_marginTop="@dimen/qb_px_10"
            android:background="@drawable/bsd_chepaiyuan"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TextView
                style="@style/myeditinfonamestyle"
                android:text="补现金："
                android:textColor="#444444"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_buxianjin"
                style="@style/myeditinfovaluestyle"
                android:textColor="#444444"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/qb_px_10"
        android:paddingRight="@dimen/qb_px_10"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bsd_wzll_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_46"
            android:background="@drawable/bsd_chepaiyuan_w"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/bsd_wzzl_ip"
                style="@style/myeditinfonamestyle"
                android:text="会员卡号："
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_cardno"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textSize="16sp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/bsd_wzzl_js_duqu"
                android:layout_width="@dimen/qb_px_80"
                style="@style/myeditreadbtnstyle"
                android:text="读取"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bsd_wzll_11"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_46"
            android:layout_marginTop="@dimen/qb_px_10"
            android:background="@drawable/bsd_chepaiyuan_w"
            android:gravity="center_vertical">

            <TextView
                style="@style/myeditinfonamestyle"
                android:text="密        码："
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_cardpass"
                style="@style/myeditinfovaluestyle"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bsd_wzll_33"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_46"
            android:layout_marginTop="@dimen/qb_px_10"
            android:background="@drawable/bsd_chepaiyuan"
            android:gravity="center_vertical">

            <TextView
                style="@style/myeditinfonamestyle"
                android:text="剩余金额："
                android:textColor="#444444"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_cardleftje"
                style="@style/myeditinfovaluestyle"
                android:textColor="#444444"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/qb_px_10">

            <LinearLayout
                android:id="@+id/ll_jsfs"
                android:layout_weight="1"
                style="@style/myeditlinearlayoutstyle"
                android:background="@drawable/bsd_chepaiyuan_w">

                <TextView
                    style="@style/myeditinfonamestyle"
                    android:text="结算方式:"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/tv_jsfs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请选择"
                    android:textColorHint="#B1B0B0"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:maxLines="1"/>

                <ImageView
                    style="@style/myeditdowimgstyle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_zhanghao"
                android:layout_weight="1"
                style="@style/myeditlinearlayoutstyle"
                android:background="@drawable/bsd_chepaiyuan_w"
                android:layout_marginLeft="@dimen/qb_px_8">

                <TextView
                    style="@style/myeditinfonamestyle"
                    android:text="账  号:"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/tv_zhanghao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="选择账号"
                    android:textColorHint="#B1B0B0"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:maxLines="1"/>

                <ImageView
                    style="@style/myeditdowimgstyle" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bsd_wzll_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_42"
            android:layout_marginTop="@dimen/qb_px_4"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/qb_px_10"
                android:paddingRight="@dimen/qb_px_10"
                android:gravity="center"
                android:button="@drawable/check_box"/>

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用储值卡结算"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_nexttx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/qb_px_4"
            android:paddingBottom="@dimen/qb_px_4"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/cb_nexttx"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/qb_px_10"
                android:paddingRight="@dimen/qb_px_10"
                android:gravity="center"
                android:button="@drawable/check_box"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下次保养提醒"
                android:textColor="#000000"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/ll_next_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/qb_px_8"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_32"
                    android:background="@drawable/bsd_chepaiyuan_w"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/myeditinfonamestyle"
                        android:text="里程："
                        android:textColor="#000000"/>

                    <EditText
                        android:id="@+id/et_next_bylc"
                        style="@style/myeditinfovaluestyle"
                        android:inputType="numberDecimal"
                        android:textColor="#000000"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_next_byrq"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_32"
                    android:background="@drawable/bsd_chepaiyuan_w"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/qb_px_4">

                    <TextView
                        style="@style/myeditinfonamestyle"
                        android:text="日期："
                        android:textColor="#000000"/>

                    <com.example.administrator.boshide2.Modular.View.MarqueeView
                        android:id="@+id/tv_next_byrq"
                        style="@style/myeditinfomarqeestyle"
                        android:textColor="#000000"/>

                    <ImageView
                        android:id="@+id/iv_mrkx_time"
                        style="@style/myeditdowimgstyle" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bsd_mrkx_qrjs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/qb_px_4">

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="@dimen/qb_px_100"
                android:layout_height="@dimen/qb_px_44"
                android:background="@drawable/bsd_log_wzzzl_queren_quxiao"
                android:gravity="center"
                android:text="确认结算"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="@dimen/qb_px_100"
                android:layout_height="@dimen/qb_px_44"
                android:layout_marginLeft="@dimen/qb_px_50"
                android:background="@drawable/bsd_log_wzzzl_queren_quxiao"
                android:gravity="center"
                android:text="取消"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
