<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/qb_px_4"
    android:paddingRight="@dimen/qb_px_4"
    android:paddingBottom="@dimen/qb_px_8"
    android:paddingTop="@dimen/qb_px_4"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="配件库存情况"
            android:textColor="@color/text_black"
            android:textSize="18sp"
            android:padding="@dimen/qb_px_10"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关   闭"
            android:textColor="#F7714C"
            android:background="@drawable/jinchang"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/qb_px_6"
            android:padding="@dimen/qb_px_8"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:id="@+id/below_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_1"
        android:layout_marginLeft="@dimen/qb_px_2"
        android:layout_marginRight="@dimen/qb_px_2"
        android:background="#F7714C" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/qb_px_8"
        android:paddingTop="@dimen/qb_px_4"
        android:paddingBottom="@dimen/qb_px_4"
        android:text="配件信息"
        android:textColor="@color/text_black"
        android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/qb_px_4"
            android:layout_marginRight="@dimen/qb_px_4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/qb_px_36"
                android:layout_weight="1"
                style="@style/myconditionboxstyle">

                <TextView
                    style="@style/myconditionname"
                    android:text="编码:"/>

                <TextView
                    android:id="@+id/bsd_wxcl_kc_bianma"
                    style="@style/myconditionvalue"
                    android:gravity="center_vertical"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/qb_px_36"
                android:layout_weight="1"
                style="@style/myconditionboxstyle"
                android:layout_marginLeft="@dimen/qb_px_10">


                <TextView
                    style="@style/myconditionname"
                    android:text="图号:" />

                <TextView
                    android:id="@+id/bsd_wxcl_kc_tuhao"
                    style="@style/myconditionvalue"
                    android:gravity="center_vertical"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/qb_px_36"
                android:layout_weight="1"
                style="@style/myconditionboxstyle"
                android:layout_marginLeft="@dimen/qb_px_10">


                <TextView
                    style="@style/myconditionname"
                    android:text="车型:" />


                <com.example.administrator.boshide2.Modular.View.MarqueeView
                    android:id="@+id/bsd_wxcl_kc_chexing"
                    style="@style/myeditinfomarqeestyle"
                    android:hint="请选择车型"
                    android:textSize="16sp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/qb_px_4"
            android:layout_marginRight="@dimen/qb_px_4"
            android:layout_marginTop="@dimen/qb_px_4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/qb_px_36"
                android:layout_weight="1"
                style="@style/myconditionboxstyle">

                <TextView
                    style="@style/myconditionname"
                    android:text="名称:" />

                <TextView
                    android:id="@+id/bsd_wxcl_kc_mingcheng"
                    style="@style/myconditionvalue"
                    android:gravity="center_vertical"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/qb_px_36"
                android:layout_weight="1"
                style="@style/myconditionboxstyle"
                android:layout_marginLeft="@dimen/qb_px_10">

                <TextView
                    style="@style/myconditionname"
                    android:text="单位:" />

                <TextView
                    android:id="@+id/bsd_wxcl_kc_danwei"
                    style="@style/myconditionvalue"
                    android:gravity="center_vertical"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/qb_px_36"
                android:layout_weight="1"
                style="@style/myconditionboxstyle"
                android:layout_marginLeft="@dimen/qb_px_10">

                <TextView
                    style="@style/myconditionname"
                    android:text="品牌:" />

                <TextView
                    android:id="@+id/bsd_wxcl_kc_pinpai"
                    style="@style/myconditionvalue"
                    android:gravity="center_vertical"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_1"
        android:layout_marginLeft="@dimen/qb_px_4"
        android:layout_marginRight="@dimen/qb_px_4"
        android:layout_marginTop="@dimen/qb_px_4"
        android:background="@color/beijing" />
    <LinearLayout
        android:id="@+id/bsd_lsbj_toubuju"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_32"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/qb_px_4"
        android:paddingRight="@dimen/qb_px_4">

        <TextView
            android:layout_weight="1"
            style="@style/mysearchtitlestyle"
            android:text="仓库名称" />

        <TextView
            android:layout_weight="1"
            style="@style/mysearchtitlestyle"
            android:text="当前库存" />

        <TextView
            android:layout_weight="1"
            style="@style/mysearchtitlestyle"
            android:text="平均单价" />

        <TextView
            android:layout_weight="1"
            style="@style/mysearchtitlestyle"
            android:text="金额" />

        <TextView
            android:layout_weight="1"
            style="@style/mysearchtitlestyle"
            android:text="库存上限" />

        <TextView
            android:layout_weight="1"
            style="@style/mysearchtitlestyle"
            android:text="库存下限" />

        <TextView
            android:layout_weight="1"
            style="@style/mysearchtitlestyle"
            android:text="库位" />
    </LinearLayout>

    <ListView
        android:id="@+id/bsd_wxcl_kc_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/qb_px_4"
        android:layout_marginRight="@dimen/qb_px_4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_1"
        android:layout_marginLeft="@dimen/qb_px_4"
        android:layout_marginRight="@dimen/qb_px_4"
        android:background="@color/beijing" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_30"
        android:layout_marginLeft="@dimen/qb_px_4"
        android:layout_marginRight="@dimen/qb_px_4"
        android:orientation="horizontal">

        <TextView
            style="@style/mysearchtitlestyle"
            android:layout_weight="1"
            android:text="合计：" />

        <TextView
            android:id="@+id/tv_kcSum"
            style="@style/mysearchtitlestyle"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_djSum"
            style="@style/mysearchtitlestyle"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_jeSum"
            style="@style/mysearchtitlestyle"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_sxSum"
            style="@style/mysearchtitlestyle"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_xxSum"
            style="@style/mysearchtitlestyle"
            android:layout_weight="1" />

        <TextView
            style="@style/mysearchtitlestyle"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
