<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical">

    <include layout="@layout/content_title_back_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bsd_lsbj_body"
        android:orientation="vertical"
        android:paddingLeft="@dimen/qb_px_4"
        android:paddingRight="@dimen/qb_px_4"
        android:paddingTop="@dimen/qb_px_6">

        <LinearLayout
            android:id="@+id/bsd_on_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <LinearLayout style="@style/myeditlinearlayoutstyle">

                <TextView
                    android:id="@+id/textView7"
                    style="@style/myeditinfonamestyle"
                    android:text="车牌:" />

                <EditText
                    android:id="@+id/bsd_lsyy_cp"
                    style="@style/myeditinfovaluestyle"
                    android:hint="请输入车牌号" />
            </LinearLayout>


            <LinearLayout
                style="@style/myeditlinearlayoutstyle"
                android:layout_marginLeft="@dimen/qb_px_10">

                <TextView
                    android:id="@+id/textView11"
                    style="@style/myeditinfonamestyle"
                    android:text="车主:" />

                <EditText
                    android:id="@+id/bsd_lsyy_cu"
                    style="@style/myeditinfovaluestyle"
                    android:hint="请输入姓名" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_search"
                style="@style/mysearchbtnstyle" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5">
            </FrameLayout>
        </LinearLayout>

        <View
            android:id="@+id/bsd_on_xian"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_1"
            android:background="#F7714C"
            android:layout_marginTop="@dimen/qb_px_4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_30"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1.5"
                style="@style/mysearchtitlestyle"
                android:text="预约时间" />

            <TextView
                android:layout_weight="1.5"
                style="@style/mysearchtitlestyle"
                android:text="到场时间" />

            <TextView
                android:layout_weight="1"
                style="@style/mysearchtitlestyle"
                android:text="车主" />

            <TextView
                android:layout_weight="1"
                style="@style/mysearchtitlestyle"
                android:text="电话" />

            <TextView
                android:layout_weight="1"
                style="@style/mysearchtitlestyle"
                android:text="车牌号" />

            <TextView
                android:layout_weight="1"
                style="@style/mysearchtitlestyle"
                android:text="服务顾问" />

            <TextView
                android:layout_weight="1"
                style="@style/mysearchtitlestyle"
                android:text="状态" />
        </LinearLayout>

        <com.ab.view.pullview.AbPullToRefreshView
            android:id="@+id/bsd_lsbj_av"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/bsd_lsbj_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
        </com.ab.view.pullview.AbPullToRefreshView>
    </LinearLayout>

    <include layout="@layout/content_footer_layout" />
</LinearLayout>