<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/banbai"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_14"
        android:gravity="center"
        android:text="确认车牌号"
        android:textSize="20sp"
        android:textColor="#666" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_1"
        android:layout_marginLeft="@dimen/qb_px_8"
        android:layout_marginRight="@dimen/qb_px_8"
        android:layout_marginTop="@dimen/qb_px_10"
        android:background="#F7714C" />

    <EditText
        android:id="@+id/et_carno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_24"
        android:gravity="center"
        android:text=""
        android:textColor="#444"
        android:textSize="36sp"
        android:background="@null" />

    <View
        android:id="@+id/xiahong"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_1"
        android:layout_marginLeft="@dimen/qb_px_8"
        android:layout_marginRight="@dimen/qb_px_8"
        android:layout_marginTop="@dimen/qb_px_24"
        android:background="#F7714C" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_40"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确认"
            android:textColor="#F7714C"
            android:textSize="18dp" />

        <View
            android:layout_width="@dimen/qb_px_1"
            android:layout_height="match_parent"
            android:background="#F7714C"
            android:layout_marginBottom="@dimen/qb_px_2"/>

        <TextView
            android:id="@+id/tv_change"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="修改"
            android:textColor="#F7714C"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>
