<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_back_gr"
    android:orientation="vertical"
    android:padding="@dimen/qb_px_4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="历史维修"
            android:textColor="@color/text_black"
            android:textSize="20sp"
            android:padding="@dimen/qb_px_4"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关   闭"
            android:textColor="#F7714C"
            android:background="@drawable/jinchang"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/qb_px_6"
            android:paddingTop="@dimen/qb_px_6"
            android:paddingBottom="@dimen/qb_px_6"
            android:paddingLeft="@dimen/qb_px_12"
            android:paddingRight="@dimen/qb_px_12"
            android:textSize="16sp"
            android:layout_margin="@dimen/qb_px_2"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_1"
        android:background="@color/button"
        android:layout_marginLeft="@dimen/qb_px_2"
        android:layout_marginRight="@dimen/qb_px_2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/qb_px_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_30"
            android:background="#eeeeee">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/biankuang_title_bg">

                <ImageView
                    android:layout_width="@dimen/qb_px_28"
                    android:layout_height="@dimen/qb_px_28"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_gravity="center_vertical"
                    android:visibility="invisible"/>
            </FrameLayout>

            <TextView
                android:text="维修单号"
                android:layout_weight="1"
                style="@style/mysearchtitlestyle"/>

            <TextView
                android:text="日期"
                android:layout_weight="1"
                style="@style/mysearchtitlestyle"/>

            <TextView
                android:text="车牌"
                android:layout_weight="1"
                style="@style/mysearchtitlestyle"/>

            <TextView
                android:text="司机/车主"
                android:layout_weight="1"
                style="@style/mysearchtitlestyle"/>

            <TextView
                android:text="会员账号"
                android:layout_weight="1"
                style="@style/mysearchtitlestyle"/>

            <TextView
                android:text="电话"
                android:layout_weight="1"
                style="@style/mysearchtitlestyle"/>

            <TextView
                android:text="出厂里程"
                android:layout_weight="1"
                style="@style/mysearchtitlestyle"/>

            <TextView
                android:text="金额"
                android:layout_weight="1"
                style="@style/mysearchtitlestyle"/>
        </LinearLayout>

        <ListView
            android:id="@+id/lv_lishi_weixiiu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_1"
        android:background="@color/view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="@dimen/qb_px_2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="维修项目"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:padding="@dimen/qb_px_4"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_1"
                android:background="@color/button" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_28"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/qb_px_2">

                <TextView
                    android:text="维修项目名称"
                    android:layout_weight="1"
                    style="@style/mysearchtitlestyle" />

                <TextView
                    android:text="金额"
                    android:layout_weight="1"
                    style="@style/mysearchtitlestyle" />
            </LinearLayout>

            <ListView
                android:id="@+id/lv_wxxmls"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/qb_px_2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="维修用料"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:padding="@dimen/qb_px_4"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_1"
                android:background="@color/button" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_28"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/qb_px_2">

                <TextView
                    android:layout_weight="1"
                    android:text="配件名称"
                    style="@style/mysearchtitlestyle" />

                <TextView
                    android:layout_weight="1"
                    android:text="规格/型号"
                    style="@style/mysearchtitlestyle" />

                <TextView
                    android:layout_weight="1"
                    android:text="数量"
                    style="@style/mysearchtitlestyle" />

                <TextView
                    android:layout_weight="1"
                    android:text="单价"
                    style="@style/mysearchtitlestyle" />

                <TextView
                    android:layout_weight="1"
                    android:text="金额"
                    style="@style/mysearchtitlestyle" />
            </LinearLayout>

            <ListView
                android:id="@+id/lv_wxclls"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_1"
        android:background="@color/view" />
</LinearLayout>