<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_28"
    android:minHeight="@dimen/qb_px_28"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_wxxm_name"
        android:layout_weight="1"
        android:text="维修项目名称"
        style="@style/mysearchinfostyle" />

    <TextView
        android:id="@+id/tv_wxxm_je"
        android:layout_weight="1"
        android:text="金额"
        style="@style/mysearchinfostyle" />
</LinearLayout>