<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/qb_px_10"
    android:paddingBottom="@dimen/qb_px_10"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_cxmc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="车辆名字"
        android:textSize="40sp"
        android:textColor="@color/hong" />
    <View
        android:id="@+id/v"
        android:layout_width="@dimen/qb_px_2"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/qb_px_10"
        android:layout_marginRight="@dimen/qb_px_10"
        android:background="@color/hong" />

    <TextView
        android:id="@+id/tv_cx_nbmc"
        android:layout_toRightOf="@+id/v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="车辆内部名字"
        android:textSize="40sp"
        android:textColor="@color/hong" />
</LinearLayout>